<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChoiceView" customModule="Arc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gja-pF-NTq">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-lx-uT5">
                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="24" id="gbC-SL-cTn"/>
                                <constraint firstAttribute="width" priority="999" constant="24" id="o4I-dm-cBi"/>
                            </constraints>
                            <state key="normal" image="cut-ups/radio/unselected"/>
                            <state key="selected" image="cut-ups/radio/selected"/>
                            <state key="highlighted" image="cut-ups/radio/selected alt"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-19-bDi">
                            <rect key="frame" x="40" y="10" width="341" height="24"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" name="Primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U2C-lx-uT5" firstAttribute="centerY" secondItem="hQG-19-bDi" secondAttribute="centerY" priority="500" id="Nv8-6l-D8U"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="h9y-7K-1BH"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="8" bottom="10" trailing="8"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-sr-P4V" customClass="ContainerButton" customModule="Arc" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="44"/>
                    <connections>
                        <action selector="tapped:" destination="iN0-l3-epB" eventType="touchDown" id="nbp-rf-n0j"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1eC-sr-P4V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IRr-2N-IOm"/>
                <constraint firstItem="gja-pF-NTq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MLT-Xs-Gbi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1eC-sr-P4V" secondAttribute="bottom" id="OPT-U7-pZW"/>
                <constraint firstItem="gja-pF-NTq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UnD-3d-W5L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gja-pF-NTq" secondAttribute="trailing" id="gPB-3n-FTi"/>
                <constraint firstItem="1eC-sr-P4V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lib-Sp-yGw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gja-pF-NTq" secondAttribute="bottom" id="qEM-nT-Sc8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1eC-sr-P4V" secondAttribute="trailing" id="wgb-gW-uJD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="U2C-lx-uT5" id="ShR-GK-wWe"/>
                <outlet property="label" destination="hQG-19-bDi" id="cA6-pS-Hua"/>
            </connections>
            <point key="canvasLocation" x="140" y="310.34482758620692"/>
        </view>
    </objects>
    <resources>
        <image name="cut-ups/radio/selected" width="48" height="48"/>
        <image name="cut-ups/radio/selected alt" width="48" height="48"/>
        <image name="cut-ups/radio/unselected" width="48" height="48"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.37299999594688416" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
