# Ambulatory-Research-in-Cognition

./: 3RD-PARTY-LIBRARIES.md  LICENSE  README.md  license-stub
android/arc/: build.gradle
android/arc/src/main/: AndroidManifest.xml
android/arc/src/main/res/anim/: slide_in_left.xml
android/arc/src/main/res/drawable/: background_accent_rounded.xml  background_symbol.xml  background_symbol_selected.xml  border_primary.xml  button.xml  button_disabled.xml  button_inverted.xml  button_normal.xml  button_toggle_off.xml  checkbox.xml  ic_alarm_clock.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_avatar.xml  ic_eye_hide.xml  ic_phone_handset.xml  ic_rating_scroll_indicator.xml  radiobutton_state_unselected.xml  rating_thumb_normal.xml  rating_thumb_pressed.xml  rating_track.xml  splash_background.xml
android/arc/src/main/res/layout/: core_dialog_debug.xml  core_dialog_loading.xml  core_fragment_splash.xml  custom_button.xml  custom_duration_input.xml  custom_input_digit.xml  custom_radio_button.xml  custom_rating.xml  custom_time_input.xml  dialog_debug.xml  dialog_simple.xml  dialog_timed.xml  fragment_about_app.xml  fragment_contact.xml  fragment_grid_letters.xml  fragment_grid_test.xml  fragment_help.xml  fragment_price_test_compare.xml  fragment_price_test_match.xml  fragment_privacy_policy.xml  fragment_setup_participant.xml  fragment_setup_welcome.xml  fragment_symbols_test.xml  template_info.xml  template_landing.xml  template_standard.xml
android/arc/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
android/arc_cs/: build.gradle  proguard-rules.pro
android/arc_cs/src/main/: AndroidManifest.xml
android/arc_cs/src/main/res/values/: colors.xml  strings.xml
android/arc_lib/: build.gradle
android/arc_lib/src/main/: AndroidManifest.xml
android/arc_lib/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_app.xml  background_edittext.xml  background_edittext_red.xml  background_symbol.xml  button_fancy_rounded.xml  button_fancy_straight.xml  button_toggle_on.xml  seekbar_thumb.xml  spinner.xml  weekday_off.xml  weekday_on.xml
android/arc_lib/src/main/res/drawable-hdpi/: arrow_button.xml  divider.xml
android/arc_lib/src/main/res/layout/: activity_main.xml  custom_calendar.xml  custom_symbol_button.xml  custom_weekday_button.xml  dialog_list.xml  dialog_loading.xml  dialog_question_date.xml  dialog_question_duration.xml  dialog_question_number.xml  dialog_question_time.xml  dialog_simple.xml  fragment_baseline.xml  fragment_chronotype_0.xml  fragment_chronotype_1.xml  fragment_chronotype_2.xml  fragment_chronotype_3.xml  fragment_chronotype_4.xml  fragment_confirm.xml  fragment_context.xml  fragment_grid_instructions1.xml  fragment_grid_instructions2.xml  fragment_grid_letters.xml  fragment_grid_test.xml  fragment_id_verfication.xml  fragment_incompatible.xml  fragment_interrupted.xml  fragment_price_instructions.xml  fragment_price_test_compare.xml  fragment_price_test_match.xml  fragment_setup_availability.xml  fragment_setup_date.xml  fragment_setup_locale.xml  fragment_setup_participant.xml  fragment_setup_testoverview.xml  fragment_splash.xml  fragment_symbols_instructions.xml  fragment_symbols_test.xml  fragment_test_between.xml  fragment_test_instructions.xml  fragment_test_none.xml  (+9 more)
android/arc_lib/src/main/res/raw-es-rUS/: price_sets.json
android/arc_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/arc_lib/src/main/res/values-en-rAU/: strings.xml
android/arc_lib/src/main/res/values-en-rCA/: strings.xml
android/arc_lib/src/main/res/values-en-rGB/: strings.xml
android/arc_lib/src/main/res/values-en-rUS/: strings.xml
android/arc_lib/src/main/res/values-es-rES/: strings.xml
android/arc_lib/src/main/res/values-es-rUS/: strings.xml
android/arc_lib/src/main/res/values-fr-rCA/: strings.xml
android/arc_lib/src/main/res/values-fr-rFR/: strings.xml
android/arc_tu/: build.gradle
android/arc_tu/src/main/: AndroidManifest.xml
android/arc_tu/src/main/res/values/: colors.xml  strings.xml
android/exr_android/core/sample/: build.gradle
android/exr_android/core/test_data/: build.gradle
android/exr_android/core/test_data/src/main/: AndroidManifest.xml
android/exr_android/core/test_data/src/main/res/raw/: json_contact_info  json_session_info
android/exr_android/core/test_suite/: build.gradle
android/exr_android/core/test_suite/src/main/: AndroidManifest.xml
android/exr_android/exr_android/: .gitignore  README.md  build.gradle  settings.gradle
android/exr_android/exr_android/app/: build.gradle
android/exr_android/exr_android/app/src/dev/: AndroidManifest.xml
android/exr_android/exr_android/app/src/main/: AndroidManifest.xml
android/exr_android/exr_android/app/src/main/res/drawable/: splash.xml
android/exr_android/exr_android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/exr_android/exr_android/app/src/main/res/layout/: fragment_legacy_migration.xml  fragment_legacy_migration_error.xml
android/exr_android/exr_android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/hasd_android/core/arc/: .gitignore  build.gradle
android/hasd_android/core/arc/src/dev/: AndroidManifest.xml
android/hasd_android/core/arc/src/main/: AndroidManifest.xml
android/hasd_android/core/arc/src/main/res/anim/: fade_in.xml  fade_out.xml
android/hasd_android/core/arc/src/main/res/drawable/: background_accent_rounded.xml  splash.xml  (+33 more)
android/hasd_android/core/test_suite/: build.gradle
android/hasd_android/core/test_suite/src/main/: AndroidManifest.xml
android/hasd_android/core/translation_tool/: build.gradle
android/hasd_android/hasd_android/app/: .gitignore  build.gradle
android/hasd_android/hasd_android/app/src/main/: AndroidManifest.xml
android/hasd_android/hasd_android/app/src/qa/: AndroidManifest.xml
android/sample/: build.gradle
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/res/layout/: fragment_sample.xml
android/sample/src/main/res/values/: colors.xml
(+2218 files in other folders)
