apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'App'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}
