<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCalendarNavLeft"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/imageCalendarNavRight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/linearLayout4"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_right" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/gridCalendar"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageCalendarNavLeft"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekdays_su"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekdays_mo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekdays_tu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekdays_we"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekdays_th"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekdays_fr"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekdays_sa"
                android:textStyle="bold" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/gridCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_weight="1"
            android:background="@color/grey"
            android:columnCount="7"
            android:padding="0.5dp"
            android:rowCount="6">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView233"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView273"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView272"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView271"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView270"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView269"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView268"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView267"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView266"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView265"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView264"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView263"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView262"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView261"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView260"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView259"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView258"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView257"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView256"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView255"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView254"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView253"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView252"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView251"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView250"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView249"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView248"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView247"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView246"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView245"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView244"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView243"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView242"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView241"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView240"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView239"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView238"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView237"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView236"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView235"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:id="@+id/textView234"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0.5dp"
                android:background="@drawable/background_app"
                android:gravity="center"
                android:padding="1dp" />

        </GridLayout>

        <TextView
            android:id="@+id/textviewCalendarTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_toStartOf="@+id/imageCalendarNavRight"
            android:layout_weight="1"
            android:gravity="center"
            android:text="September 2017"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>