<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo.Light.Dialog.NoActionBar"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="20dp">

        <NumberPicker
            android:id="@+id/pickerQuestionDialogNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        android:background="@color/grey"
        android:text="TextView" />

    <com.dian.arc.libs.custom.FancyButton
        android:id="@+id/buttonQuestionDialogTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/okay" />

</LinearLayout>