<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo.Light.Dialog.NoActionBar"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <NumberPicker
            android:id="@+id/pickerHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

        </NumberPicker>

        <TextView
            android:id="@+id/textviewHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/time_hours"
            android:textColor="@color/primary" />

        <NumberPicker
            android:id="@+id/pickerMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

        </NumberPicker>

        <TextView
            android:id="@+id/textviewMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/time_min"
            android:textColor="@color/primary" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <com.dian.arc.libs.custom.FancyButton
        android:id="@+id/buttonQuestionDialogTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/okay" />

</LinearLayout>