<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView44"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frame_vertical"
            android:layout_marginRight="@dimen/frame_vertical"
            android:paddingBottom="@dimen/header_below"
            android:paddingTop="@dimen/header_above"
            android:text="@string/between_header"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewTestBetweenEditAvailability"
            style="@style/TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frame_vertical"
            android:layout_marginRight="@dimen/frame_vertical"
            android:paddingBottom="@dimen/header_below"
            android:paddingTop="@dimen/header_above"
            android:text="@string/between_edit_availability"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/between_cluster"
        android:paddingBottom="8dp"
        android:text="@string/between_body"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/frame_vertical"
            android:layout_marginRight="@dimen/frame_vertical"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="@string/between_questions"
            android:textAllCaps="false"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
