<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="13dp"
        android:text="$1.51"
        android:textAllCaps="false"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textviewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textviewPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:ellipsize="end"
        android:padding="13dp"
        android:text="pinzas para la ropa"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="35sp" />

    <com.dian.arc.libs.custom.ToggledButton
        android:id="@+id/togglebuttonPriceNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:text="@string/no"
        android:layout_below="@+id/togglebuttonPriceYes"
        android:layout_alignParentStart="true" />

    <com.dian.arc.libs.custom.ToggledButton
        android:id="@+id/togglebuttonPriceYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginBottom="@dimen/toggle_spacing"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:text="@string/yes" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/toggle_spacing"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:text="@string/price_test_isgood" />

    <FrameLayout
        android:id="@+id/frameHide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>
