<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/fancybuttonGridStart"
        android:id="@+id/scrollView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="@dimen/between_cluster"
                android:layout_marginLeft="@dimen/frame_vertical"
                android:layout_marginRight="@dimen/frame_vertical"
                android:layout_marginTop="@dimen/between_cluster"
                android:text="Didn't receive a code? We'll send another one via text, just tap the button below."
                android:textAllCaps="false" />

            <com.dian.arc.libs.custom.FancyButton
                android:id="@+id/fancybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fancybuttonPriceTop"
                android:layout_marginLeft="@dimen/frame_vertical"
                android:layout_marginRight="@dimen/frame_vertical"
                android:text="Re-send Now"
                app:rounded="true" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textviewHeader"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_below"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/header_above"
        android:text="Help"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewSubheader"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/header_below"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        android:background="@color/grey"
        android:layout_above="@+id/fancybuttonGridStart"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textviewSubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewHeader"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:text="Re-send Code"
        android:textColor="@color/primary"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textviewHeader"
        android:layout_alignTop="@+id/textviewHeader"
        android:fontFamily="sans"
        android:text="Back"
        android:textColor="@color/primary"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="Need help?\nContact EXR ARC Coordinator" />

</RelativeLayout>
