<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/fancybuttonGridStart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="@dimen/between_cluster"
                android:layout_marginLeft="@dimen/frame_vertical"
                android:layout_marginRight="@dimen/frame_vertical"
                android:layout_marginTop="@dimen/between_cluster"
                android:text="@string/grid_body2"
                android:textAllCaps="false" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:columnCount="6"
                android:rowCount="2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="F"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d8fc0"
                    android:textSize="40dp" />

            </GridLayout>

            <TextView
                android:id="@+id/textView22"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/between_cluster"
                android:layout_marginTop="@dimen/label_below"
                android:gravity="center_horizontal"
                android:text="@string/grid_example_letters"
                android:textAllCaps="true"
                android:textColor="@color/darkGrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/between_cluster"
                android:layout_marginLeft="@dimen/frame_vertical"
                android:layout_marginRight="@dimen/frame_vertical"
                android:text="@string/grid_body3"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textviewOrder"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_below"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/header_above"
        android:text="@string/grid_subheader"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewGridSubheader"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/header_below"
        android:background="@color/grey" />

    <com.dian.arc.libs.custom.FancyButton
        android:id="@+id/fancybuttonGridStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        android:padding="20dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        android:background="@color/grey"
        android:layout_above="@+id/fancybuttonGridStart"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textviewGridSubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewOrder"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:text="@string/grid_subheader"
        android:textColor="@color/primary"
        android:textSize="24dp" />

</RelativeLayout>
