<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/header_above">

    <TextView
        android:id="@+id/textView"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_below"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:text="@string/confirm_header"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:background="@color/grey" />

    <com.dian.arc.libs.custom.FancyButton
        android:id="@+id/fancybuttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="12dp"
        android:text="@string/confirm" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView40"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/between_cluster"
        android:text="@string/confirm_body2"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView34"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/between_cluster"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/startdate_header"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/between_cluster"
        android:text="Your next test will begin on 5/23/17."
        android:textColor="@color/primary"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/fancybuttonConfirm"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@color/grey" />

</RelativeLayout>
