<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/frame_vertical"
        android:text="Incompatible Device"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:text="We're sorry, this device is incompatible with this application. We apologize for the inconvience."
        android:textAllCaps="false" />

</RelativeLayout>
