<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_below"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:layout_marginTop="@dimen/header_above"
        android:text="@string/wakeup_header"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/frame_vertical"
        android:layout_marginRight="@dimen/frame_vertical"
        android:background="@color/grey" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/fancybuttonWakeup0Next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.dian.arc.libs.custom.Question
                android:id="@+id/questionWakeup0Q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:button_text="@string/choose_answer"
                app:text="@string/wakeup_0_q1">

            </com.dian.arc.libs.custom.Question>

            <com.dian.arc.libs.custom.Question
                android:id="@+id/questionWakeup0Q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:button_text="@string/choose_answer"
                app:text="@string/wakeup_0_q2">

            </com.dian.arc.libs.custom.Question>

            <com.dian.arc.libs.custom.Question
                android:id="@+id/questionWakeup0Q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:button_text="@string/choose_answer"
                app:hide_separator="true"
                app:text="@string/wakeup_0_q3">

            </com.dian.arc.libs.custom.Question>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        android:background="@color/grey"
        android:layout_above="@+id/fancybuttonWakeup0Next"
        android:layout_alignParentStart="true" />

    <com.dian.arc.libs.custom.FancyButton
        android:id="@+id/fancybuttonWakeup0Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="12dp"
        android:text="@string/next" />
</RelativeLayout>

