<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_inactive"
        />
    <item
        android:id="@+id/menu_progress"
        android:title="Progress"
        android:icon="@drawable/ic_progress_inactive"
        />

    <item
        android:id="@+id/menu_earnings"
        android:title="Earnings"
        android:icon="@drawable/ic_earnings_inactive"
        />

    <item
        android:id="@+id/menu_resources"
        android:title="Resources"
        android:icon="@drawable/ic_resources_inactive"
        />
</menu>