<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PricesQuestionViewController" customModule="Arc" customModuleProvider="target">
            <connections>
                <outlet property="buttonStack" destination="1qs-Df-j36" id="7ZW-3X-QvH"/>
                <outlet property="questionLabel" destination="gBe-dw-ggl" id="uzk-tC-qBs"/>
                <outlet property="view" destination="TOS-or-O8C" id="8MF-Nu-Zkj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TOS-or-O8C">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="100" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-Df-j36">
                    <rect key="frame" x="43.5" y="328" width="288" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="bTp-UR-u2v"/>
                        <constraint firstAttribute="width" constant="288" id="rk5-0Y-qvo"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the price?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-Fc-dlq" customClass="DNLabel" customModule="Arc" customModuleProvider="target">
                    <rect key="frame" x="43.5" y="278.5" width="288" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="lpb-nm-SIm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-dw-ggl" customClass="DNWordWrappingLabel" customModule="Arc" customModuleProvider="target">
                    <rect key="frame" x="43.5" y="197" width="288" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="60" id="M5O-AF-qZV"/>
                        <constraint firstAttribute="width" constant="288" id="sBc-wA-IUv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="35"/>
                    <color key="textColor" red="0.30193126199999998" green="0.30197969079999998" blue="0.30192065239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wVz-Fc-dlq" firstAttribute="centerY" secondItem="TOS-or-O8C" secondAttribute="centerY" constant="-40" id="Kmg-lS-t2m"/>
                <constraint firstItem="gBe-dw-ggl" firstAttribute="centerX" secondItem="TOS-or-O8C" secondAttribute="centerX" id="TcK-tE-HL4"/>
                <constraint firstItem="1qs-Df-j36" firstAttribute="centerX" secondItem="TOS-or-O8C" secondAttribute="centerX" id="UXM-ce-6Ln"/>
                <constraint firstItem="wVz-Fc-dlq" firstAttribute="centerX" secondItem="TOS-or-O8C" secondAttribute="centerX" id="fQn-Uu-HDh"/>
                <constraint firstItem="wVz-Fc-dlq" firstAttribute="top" secondItem="gBe-dw-ggl" secondAttribute="bottom" constant="21.5" id="sDz-ed-kA7"/>
                <constraint firstItem="1qs-Df-j36" firstAttribute="top" secondItem="wVz-Fc-dlq" secondAttribute="bottom" constant="19" id="wtw-5U-iAB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nCR-ZM-9VW"/>
        </view>
    </objects>
</document>
