<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAQViewController" customModule="Arc" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="acD-KW-19t" id="d5u-hL-hfX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acD-KW-19t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="Primary Info"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e2E-Ng-WgE"/>
                        <outlet property="delegate" destination="-1" id="v7D-om-FLz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="Primary Info"/>
            <constraints>
                <constraint firstItem="acD-KW-19t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5tN-Om-8Ee"/>
                <constraint firstItem="acD-KW-19t" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BRF-V6-GHS"/>
                <constraint firstItem="acD-KW-19t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="The-dL-Yp9"/>
                <constraint firstItem="acD-KW-19t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VYz-aO-ZHS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-401" y="197"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary Info">
            <color red="0.039215686274509803" green="0.12156862745098039" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
