<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtw-NS-pam">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Grid Test View Controller-->
        <scene sceneID="XCE-qG-f5z">
            <objects>
                <viewController id="jtw-NS-pam" customClass="DNGridTestViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Uk-BP-vRC"/>
                        <viewControllerLayoutGuide type="bottom" id="u1n-6p-sxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6R-2R-9dR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-k7-qcD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="AK3-TR-CGj"/>
                                    <constraint firstAttribute="width" constant="320" id="a6x-Yj-7Ju"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="2" id="ziI-4K-YNh">
                                    <size key="itemSize" width="60" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="NIy-eY-oqo" customClass="GridImageCell" customModule="ARC" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="60" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-hI-hN7">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="105"/>
                                                    <color key="backgroundColor" red="0.71469217539999996" green="0.86813789610000003" blue="0.92742979530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.71469217538833618" green="0.8681378960609436" blue="0.92742979526519775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V1I-hI-hN7" secondAttribute="bottom" id="2cQ-Db-D5I"/>
                                            <constraint firstAttribute="trailing" secondItem="V1I-hI-hN7" secondAttribute="trailing" id="On2-TW-QSI"/>
                                            <constraint firstItem="V1I-hI-hN7" firstAttribute="top" secondItem="NIy-eY-oqo" secondAttribute="top" id="ZSR-Qc-467"/>
                                            <constraint firstItem="V1I-hI-hN7" firstAttribute="leading" secondItem="NIy-eY-oqo" secondAttribute="leading" id="dbq-5C-lNB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="V1I-hI-hN7" id="BBv-7T-Sby"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jtw-NS-pam" id="BuU-Ei-eQj"/>
                                    <outlet property="delegate" destination="jtw-NS-pam" id="B6v-Lv-Auo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1n-6p-sxC" firstAttribute="top" secondItem="dLL-k7-qcD" secondAttribute="bottom" id="Zwt-hn-Bwm"/>
                            <constraint firstItem="dLL-k7-qcD" firstAttribute="centerX" secondItem="H6R-2R-9dR" secondAttribute="centerX" id="jh1-Za-Le1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fCollectionContainer" destination="JcS-Yx-Kk2" id="t7b-TC-2x7"/>
                        <outlet property="fCollectionView" destination="db3-Bg-qG1" id="yB1-US-d38"/>
                        <outlet property="imageCollectionView" destination="dLL-k7-qcD" id="PXJ-SV-SdM"/>
                        <outlet property="preSymbolsView" destination="qOX-Ee-om7" id="3wv-2U-bQ1"/>
                        <outlet property="readyView" destination="dZH-nr-YV0" id="UPA-Dd-Kk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pu-MR-wDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="dZH-nr-YV0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-Hj-h59">
                            <rect key="frame" x="26" y="202" width="268" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-yx-iuN">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="75"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Kt8-zT-XbA"/>
                                <constraint firstItem="TM3-yx-iuN" firstAttribute="top" secondItem="OU4-Hj-h59" secondAttribute="top" id="Q86-YU-taK"/>
                                <constraint firstItem="TM3-yx-iuN" firstAttribute="leading" secondItem="OU4-Hj-h59" secondAttribute="leading" id="t8D-n3-Pkl"/>
                                <constraint firstAttribute="trailing" secondItem="TM3-yx-iuN" secondAttribute="trailing" id="vH6-VL-wp8"/>
                                <constraint firstAttribute="bottom" secondItem="TM3-yx-iuN" secondAttribute="bottom" id="xgZ-GL-wop"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OU4-Hj-h59" firstAttribute="leading" secondItem="dZH-nr-YV0" secondAttribute="leading" constant="26" id="7lq-XY-eZV"/>
                        <constraint firstItem="OU4-Hj-h59" firstAttribute="centerY" secondItem="dZH-nr-YV0" secondAttribute="centerY" id="UKH-Ch-7g1"/>
                        <constraint firstAttribute="trailing" secondItem="OU4-Hj-h59" secondAttribute="trailing" constant="26" id="Zyq-GS-fEQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="JcS-Yx-Kk2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="db3-Bg-qG1">
                            <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="Ae5-q5-nu8"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="4" id="PvF-DS-hSm">
                                <size key="itemSize" width="45" height="46"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="9" minY="8" maxX="10" maxY="5"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fCell" id="QrG-r7-6sW" customClass="GridFCell" customModule="ARC" customModuleProvider="target">
                                    <rect key="frame" x="9" y="8" width="38" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-iK-jYI">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="48"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                                <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XoY-iK-jYI" secondAttribute="trailing" id="82N-al-gjb"/>
                                        <constraint firstItem="XoY-iK-jYI" firstAttribute="top" secondItem="QrG-r7-6sW" secondAttribute="top" id="AJh-ca-1ez"/>
                                        <constraint firstAttribute="bottom" secondItem="XoY-iK-jYI" secondAttribute="bottom" id="BAD-vX-Ytd"/>
                                        <constraint firstItem="XoY-iK-jYI" firstAttribute="leading" secondItem="QrG-r7-6sW" secondAttribute="leading" id="OhH-Nz-wF4"/>
                                    </constraints>
                                    <size key="customSize" width="38" height="48"/>
                                    <connections>
                                        <outlet property="label" destination="XoY-iK-jYI" id="W4w-DF-gZS"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="jtw-NS-pam" id="h8j-gi-nKv"/>
                                <outlet property="delegate" destination="jtw-NS-pam" id="hYS-vE-ZbY"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「F」をタップしてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-FV-01J">
                            <rect key="frame" x="53.5" y="40" width="213" height="21"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                            <color key="textColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="db3-Bg-qG1" secondAttribute="bottom" id="7JX-22-kef"/>
                        <constraint firstItem="db3-Bg-qG1" firstAttribute="centerX" secondItem="JcS-Yx-Kk2" secondAttribute="centerX" id="99M-Cq-88t"/>
                        <constraint firstItem="kKJ-FV-01J" firstAttribute="top" secondItem="JcS-Yx-Kk2" secondAttribute="top" constant="40" id="DLm-Rv-Gby"/>
                        <constraint firstItem="kKJ-FV-01J" firstAttribute="centerX" secondItem="db3-Bg-qG1" secondAttribute="centerX" id="FWb-qa-9JL"/>
                        <constraint firstItem="db3-Bg-qG1" firstAttribute="top" secondItem="kKJ-FV-01J" secondAttribute="bottom" constant="6" id="e5T-1x-kZY"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" id="qOX-Ee-om7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-r5-i9m">
                            <rect key="frame" x="26" y="202" width="268" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48g-US-8dS">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="75"/>
                                    <string key="text">Try to remember the location
 of the items!</string>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="48g-US-8dS" secondAttribute="trailing" id="DBv-cB-fsz"/>
                                <constraint firstItem="48g-US-8dS" firstAttribute="leading" secondItem="q9Z-r5-i9m" secondAttribute="leading" id="EJf-FW-MzD"/>
                                <constraint firstAttribute="bottom" secondItem="48g-US-8dS" secondAttribute="bottom" id="LVA-jW-8fv"/>
                                <constraint firstItem="48g-US-8dS" firstAttribute="top" secondItem="q9Z-r5-i9m" secondAttribute="top" id="WuL-gR-3a6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="p5E-r7-cpr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="q9Z-r5-i9m" firstAttribute="leading" secondItem="qOX-Ee-om7" secondAttribute="leading" constant="26" id="S75-f9-LCk"/>
                        <constraint firstItem="q9Z-r5-i9m" firstAttribute="centerY" secondItem="qOX-Ee-om7" secondAttribute="centerY" id="TaA-IQ-Zrc"/>
                        <constraint firstAttribute="trailing" secondItem="q9Z-r5-i9m" secondAttribute="trailing" constant="26" id="jLO-mj-ReN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1478" y="-259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P2t-mz-Y3L">
            <objects>
                <viewController storyboardIdentifier="Page 1" id="iVU-um-ekk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WJ-qm-qCd"/>
                        <viewControllerLayoutGuide type="bottom" id="K9F-0u-Ukr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hnR-iK-m28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-M1-AO2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-K8-FbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-MP-vuo" customClass="DNPaddinglessTextView" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="HYk-H8-2Iw"/>
                                                </constraints>
                                                <string key="text">このテストでは、5 x 5の升目が表示されます。

升目の中に3つの品物が入っています。品物があった場所を忘れないようにしてください。</string>
                                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="grid reference" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-ld-Bez">
                                                <rect key="frame" x="0.0" y="140" width="320" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="4mu-fJ-H24"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-rD-lIk">
                                                <rect key="frame" x="0.0" y="332" width="320" height="17"/>
                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="14.5"/>
                                                <color key="textColor" red="0.59994584321975708" green="0.60003471374511719" blue="0.5999264121055603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BVc-K8-FbZ" secondAttribute="bottom" id="REk-ld-zFg"/>
                                    <constraint firstItem="BVc-K8-FbZ" firstAttribute="leading" secondItem="QQk-M1-AO2" secondAttribute="leading" id="Ret-9Y-w67"/>
                                    <constraint firstItem="BVc-K8-FbZ" firstAttribute="top" secondItem="QQk-M1-AO2" secondAttribute="top" id="iXB-W6-5kK"/>
                                    <constraint firstAttribute="trailing" secondItem="BVc-K8-FbZ" secondAttribute="trailing" id="wva-ot-kna"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQk-M1-AO2" firstAttribute="top" secondItem="hnR-iK-m28" secondAttribute="top" id="4e0-tR-nMS"/>
                            <constraint firstAttribute="trailing" secondItem="QQk-M1-AO2" secondAttribute="trailing" id="Efd-wR-Dfc"/>
                            <constraint firstItem="K9F-0u-Ukr" firstAttribute="top" secondItem="QQk-M1-AO2" secondAttribute="bottom" id="NBo-3d-f4c"/>
                            <constraint firstItem="QQk-M1-AO2" firstAttribute="leading" secondItem="hnR-iK-m28" secondAttribute="leading" id="QjV-6C-Q7H"/>
                            <constraint firstItem="BVc-K8-FbZ" firstAttribute="width" secondItem="hnR-iK-m28" secondAttribute="width" id="XXJ-Yv-mQX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mut-78-SNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SO6-r7-yO7">
            <objects>
                <viewController storyboardIdentifier="Page 2" id="e2w-9S-yUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCE-Vw-oOq"/>
                        <viewControllerLayoutGuide type="bottom" id="YDB-qU-5tt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dB6-KB-BI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="次に別の作業をしていただきます。「F」の文字を見つけて、できる限り早くタッチしてください。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-TG-ia8" customClass="DNPaddinglessTextView" customModule="ARC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="iM0-Rl-Wxo"/>
                                </constraints>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="次に、何も入っていない升目が表示されます。その品物があったボックスをタップしてください。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-OB-clT" customClass="DNPaddinglessTextView" customModule="ARC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="281" width="320" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="SfU-pe-TS9"/>
                                </constraints>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="858-sq-3qP">
                                <rect key="frame" x="18" y="157" width="284" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-BT-xNv">
                                        <rect key="frame" x="154" y="5" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-Um-yRs">
                                        <rect key="frame" x="53" y="54" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-bh-ne0">
                                        <rect key="frame" x="154" y="54" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-oS-aoa">
                                        <rect key="frame" x="206" y="54" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-3f-L94">
                                        <rect key="frame" x="3" y="54" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-Wh-JWr">
                                        <rect key="frame" x="53" y="5" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-cW-3JF">
                                        <rect key="frame" x="255" y="54" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izX-IE-u4a">
                                        <rect key="frame" x="255" y="5" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-cY-GfN">
                                        <rect key="frame" x="105" y="5" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-Ty-zol">
                                        <rect key="frame" x="3" y="5" width="27" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="guh-kJ-cEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-jn-mqS">
                                        <rect key="frame" x="206" y="5" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-ME-fJk">
                                        <rect key="frame" x="105" y="54" width="27" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SiA-BT-xNv" firstAttribute="leading" secondItem="rNX-bh-ne0" secondAttribute="leading" id="0v3-qr-DNg"/>
                                    <constraint firstItem="9uO-oS-aoa" firstAttribute="firstBaseline" secondItem="oUm-cW-3JF" secondAttribute="firstBaseline" id="31w-6n-sbT"/>
                                    <constraint firstItem="9uO-oS-aoa" firstAttribute="baseline" secondItem="oUm-cW-3JF" secondAttribute="baseline" id="4bL-Vl-uca"/>
                                    <constraint firstAttribute="bottom" secondItem="Gov-3f-L94" secondAttribute="bottom" constant="5" id="5K6-0Y-OQp"/>
                                    <constraint firstItem="92Q-Ty-zol" firstAttribute="top" secondItem="858-sq-3qP" secondAttribute="top" constant="5" id="9wb-mM-Zzc"/>
                                    <constraint firstItem="6ow-Um-yRs" firstAttribute="firstBaseline" secondItem="S9C-ME-fJk" secondAttribute="firstBaseline" id="BdJ-FM-Wlp"/>
                                    <constraint firstItem="Gov-3f-L94" firstAttribute="firstBaseline" secondItem="6ow-Um-yRs" secondAttribute="firstBaseline" id="Dea-r9-tYK"/>
                                    <constraint firstItem="S9C-ME-fJk" firstAttribute="baseline" secondItem="rNX-bh-ne0" secondAttribute="baseline" id="FJi-fS-naH"/>
                                    <constraint firstItem="9db-Wh-JWr" firstAttribute="leading" secondItem="6ow-Um-yRs" secondAttribute="leading" id="LxX-Rj-CA8"/>
                                    <constraint firstItem="9db-Wh-JWr" firstAttribute="firstBaseline" secondItem="KA1-cY-GfN" secondAttribute="firstBaseline" id="O74-e6-Jjg"/>
                                    <constraint firstItem="VQb-jn-mqS" firstAttribute="leading" secondItem="9uO-oS-aoa" secondAttribute="leading" id="OPt-ka-Ege"/>
                                    <constraint firstAttribute="height" constant="90" id="PHm-NE-Hfy"/>
                                    <constraint firstItem="VQb-jn-mqS" firstAttribute="firstBaseline" secondItem="izX-IE-u4a" secondAttribute="firstBaseline" id="Q5b-py-bGu"/>
                                    <constraint firstItem="9db-Wh-JWr" firstAttribute="baseline" secondItem="KA1-cY-GfN" secondAttribute="baseline" id="Q89-t9-qIA"/>
                                    <constraint firstItem="KA1-cY-GfN" firstAttribute="baseline" secondItem="SiA-BT-xNv" secondAttribute="baseline" id="TXK-GO-yIO"/>
                                    <constraint firstItem="KA1-cY-GfN" firstAttribute="leading" secondItem="S9C-ME-fJk" secondAttribute="leading" id="TdV-cg-Mhk"/>
                                    <constraint firstItem="92Q-Ty-zol" firstAttribute="firstBaseline" secondItem="9db-Wh-JWr" secondAttribute="firstBaseline" id="UbT-Bt-Unz"/>
                                    <constraint firstItem="rNX-bh-ne0" firstAttribute="baseline" secondItem="9uO-oS-aoa" secondAttribute="baseline" id="Y3c-B2-j9i"/>
                                    <constraint firstItem="92Q-Ty-zol" firstAttribute="leading" secondItem="858-sq-3qP" secondAttribute="leading" constant="3" id="Z5s-dl-hcx"/>
                                    <constraint firstItem="Gov-3f-L94" firstAttribute="top" secondItem="92Q-Ty-zol" secondAttribute="bottom" constant="18" id="akV-ra-O7S"/>
                                    <constraint firstItem="92Q-Ty-zol" firstAttribute="leading" secondItem="Gov-3f-L94" secondAttribute="leading" id="cdk-La-rwX"/>
                                    <constraint firstItem="VQb-jn-mqS" firstAttribute="baseline" secondItem="izX-IE-u4a" secondAttribute="baseline" id="e0g-HK-vHj"/>
                                    <constraint firstAttribute="width" constant="284" id="e2N-yj-k4l"/>
                                    <constraint firstItem="9db-Wh-JWr" firstAttribute="leading" secondItem="92Q-Ty-zol" secondAttribute="trailing" constant="23" id="fFI-Vk-OCL"/>
                                    <constraint firstItem="izX-IE-u4a" firstAttribute="leading" secondItem="oUm-cW-3JF" secondAttribute="leading" id="gjq-Zd-8l7"/>
                                    <constraint firstItem="SiA-BT-xNv" firstAttribute="baseline" secondItem="VQb-jn-mqS" secondAttribute="baseline" id="jSg-GL-eoU"/>
                                    <constraint firstItem="VQb-jn-mqS" firstAttribute="trailing" secondItem="9uO-oS-aoa" secondAttribute="trailing" id="kh7-aA-YPF"/>
                                    <constraint firstItem="Gov-3f-L94" firstAttribute="baseline" secondItem="6ow-Um-yRs" secondAttribute="baseline" id="rWR-g0-1GI"/>
                                    <constraint firstItem="S9C-ME-fJk" firstAttribute="firstBaseline" secondItem="rNX-bh-ne0" secondAttribute="firstBaseline" id="rde-fM-P3N"/>
                                    <constraint firstItem="SiA-BT-xNv" firstAttribute="leading" secondItem="KA1-cY-GfN" secondAttribute="trailing" constant="22" id="rtd-bh-BT2"/>
                                    <constraint firstItem="izX-IE-u4a" firstAttribute="leading" secondItem="VQb-jn-mqS" secondAttribute="trailing" constant="22" id="t50-T8-Kp1"/>
                                    <constraint firstItem="6ow-Um-yRs" firstAttribute="baseline" secondItem="S9C-ME-fJk" secondAttribute="baseline" id="tmC-bg-ehK"/>
                                    <constraint firstItem="SiA-BT-xNv" firstAttribute="firstBaseline" secondItem="VQb-jn-mqS" secondAttribute="firstBaseline" id="tzs-M0-J0u"/>
                                    <constraint firstItem="92Q-Ty-zol" firstAttribute="baseline" secondItem="9db-Wh-JWr" secondAttribute="baseline" id="xO0-BF-bP7"/>
                                    <constraint firstItem="KA1-cY-GfN" firstAttribute="leading" secondItem="9db-Wh-JWr" secondAttribute="trailing" constant="25" id="xlE-bt-2LS"/>
                                    <constraint firstItem="rNX-bh-ne0" firstAttribute="firstBaseline" secondItem="9uO-oS-aoa" secondAttribute="firstBaseline" id="xoh-3g-jZ2"/>
                                    <constraint firstItem="KA1-cY-GfN" firstAttribute="firstBaseline" secondItem="SiA-BT-xNv" secondAttribute="firstBaseline" id="yHi-56-p6e"/>
                                    <constraint firstItem="VQb-jn-mqS" firstAttribute="leading" secondItem="SiA-BT-xNv" secondAttribute="trailing" constant="25" id="yqd-pm-bUe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-Ie-XrM">
                                <rect key="frame" x="126" y="255" width="68.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3iQ-mV-5CV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="14.5"/>
                                <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATP-Ie-XrM" firstAttribute="centerX" secondItem="mWn-OB-clT" secondAttribute="centerX" id="0HF-Oe-vOu"/>
                            <constraint firstItem="858-sq-3qP" firstAttribute="centerX" secondItem="pRV-TG-ia8" secondAttribute="centerX" id="5Ct-Cb-CLI"/>
                            <constraint firstItem="pRV-TG-ia8" firstAttribute="trailing" secondItem="mWn-OB-clT" secondAttribute="trailing" id="5Oo-Ik-Ioo"/>
                            <constraint firstItem="pRV-TG-ia8" firstAttribute="top" secondItem="dB6-KB-BI6" secondAttribute="topMargin" constant="10" id="6r4-lV-hIK"/>
                            <constraint firstItem="pRV-TG-ia8" firstAttribute="leading" secondItem="mWn-OB-clT" secondAttribute="leading" id="Hiv-qd-qJa"/>
                            <constraint firstItem="pRV-TG-ia8" firstAttribute="leading" secondItem="dB6-KB-BI6" secondAttribute="leading" id="NvV-yO-pwL"/>
                            <constraint firstItem="858-sq-3qP" firstAttribute="centerX" secondItem="ATP-Ie-XrM" secondAttribute="centerX" id="ToA-GK-zXT"/>
                            <constraint firstItem="858-sq-3qP" firstAttribute="top" secondItem="pRV-TG-ia8" secondAttribute="bottom" constant="23" id="XGe-bL-9ve"/>
                            <constraint firstItem="ATP-Ie-XrM" firstAttribute="top" secondItem="858-sq-3qP" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9w-4T-DCI"/>
                            <constraint firstAttribute="trailing" secondItem="pRV-TG-ia8" secondAttribute="trailing" id="eAf-UV-f4v"/>
                            <constraint firstItem="mWn-OB-clT" firstAttribute="top" secondItem="ATP-Ie-XrM" secondAttribute="bottom" constant="8" symbolic="YES" id="fAk-D6-l0t"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q0-h4-1Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-602.24887556221893"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid reference" width="313" height="231"/>
    </resources>
</document>
