<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGN-WY-PB3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signature View Controller-->
        <scene sceneID="xyk-5B-kCS">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="iGN-WY-PB3" customClass="SignatureViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLo-9f-5pU"/>
                        <viewControllerLayoutGuide type="bottom" id="GG8-Xv-Qeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQc-Sc-49f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-q3-PMs" customClass="SignatureView" customModule="ARC" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="288" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-r6-w6V">
                                        <rect key="frame" x="0.0" y="372" width="288" height="2"/>
                                        <color key="backgroundColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o07-K2-IuD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-qx-RVg">
                                        <rect key="frame" x="0.0" y="346" width="12" height="21"/>
                                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                                        <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aLt-r6-w6V" secondAttribute="trailing" id="3oR-Vd-Ett"/>
                                    <constraint firstAttribute="bottom" secondItem="aLt-r6-w6V" secondAttribute="bottom" constant="20" id="EK7-v1-N3R"/>
                                    <constraint firstItem="rHU-qx-RVg" firstAttribute="leading" secondItem="xTD-q3-PMs" secondAttribute="leading" id="Eco-iJ-Isw"/>
                                    <constraint firstItem="aLt-r6-w6V" firstAttribute="top" secondItem="rHU-qx-RVg" secondAttribute="bottom" constant="5" id="laP-RZ-EXX"/>
                                    <constraint firstItem="aLt-r6-w6V" firstAttribute="leading" secondItem="xTD-q3-PMs" secondAttribute="leading" id="sHL-kl-NKB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-ly-Uai">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-mX-igy">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZQV-36-D2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Annuler" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoWithSender:" destination="iGN-WY-PB3" eventType="touchUpInside" id="o5Q-ix-f59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-Me-aiY">
                                        <rect key="frame" x="154" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PLk-OO-746"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Suivant" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedNextWithSender:" destination="iGN-WY-PB3" eventType="touchUpInside" id="xHo-sx-UFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bgE-bw-TM8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VÉRIFICATION DE L’IDENTITÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-5E-chv" userLabel="Label">
                                <rect key="frame" x="16" y="20" width="199.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dIJ-B5-oxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-JP-anA">
                                <rect key="frame" x="16" y="49" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NVf-2p-RDd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez apposer vos initiales sur la ligne ci-dessous." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-kw-PU0">
                                <rect key="frame" x="16" y="59" width="288" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cnc-SG-8cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2t-ly-Uai" firstAttribute="top" secondItem="xTD-q3-PMs" secondAttribute="bottom" id="41i-eA-olP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nS3-JP-anA" secondAttribute="trailing" id="4e0-M7-08h"/>
                            <constraint firstItem="nS3-JP-anA" firstAttribute="leading" secondItem="FQc-Sc-49f" secondAttribute="leadingMargin" id="6ZC-gV-raj"/>
                            <constraint firstItem="GG8-Xv-Qeh" firstAttribute="top" secondItem="o2t-ly-Uai" secondAttribute="bottom" constant="20" id="Bhm-sn-dLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2t-ly-Uai" secondAttribute="trailing" id="HZ4-ri-jyJ"/>
                            <constraint firstItem="xTD-q3-PMs" firstAttribute="leading" secondItem="FQc-Sc-49f" secondAttribute="leadingMargin" id="NbY-xT-D1A"/>
                            <constraint firstItem="s2M-5E-chv" firstAttribute="top" secondItem="FQc-Sc-49f" secondAttribute="topMargin" constant="20" id="Uvp-LP-jyw"/>
                            <constraint firstItem="dAa-kw-PU0" firstAttribute="top" secondItem="nS3-JP-anA" secondAttribute="bottom" constant="8" id="W87-ge-N4z"/>
                            <constraint firstItem="dAa-kw-PU0" firstAttribute="leading" secondItem="FQc-Sc-49f" secondAttribute="leadingMargin" id="YC5-h0-ux8"/>
                            <constraint firstItem="nS3-JP-anA" firstAttribute="top" secondItem="s2M-5E-chv" secondAttribute="bottom" constant="8" id="YwH-MT-xjO"/>
                            <constraint firstItem="xTD-q3-PMs" firstAttribute="top" secondItem="dAa-kw-PU0" secondAttribute="bottom" constant="10" id="aRy-qI-Vav"/>
                            <constraint firstItem="o2t-ly-Uai" firstAttribute="leading" secondItem="FQc-Sc-49f" secondAttribute="leadingMargin" id="emp-8T-HkX"/>
                            <constraint firstItem="s2M-5E-chv" firstAttribute="leading" secondItem="FQc-Sc-49f" secondAttribute="leadingMargin" id="gPc-j7-nrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAa-kw-PU0" secondAttribute="trailing" id="n3R-m7-BC5"/>
                            <constraint firstItem="xTD-q3-PMs" firstAttribute="trailing" secondItem="FQc-Sc-49f" secondAttribute="trailingMargin" id="q7Q-el-get"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="xTD-q3-PMs" id="Ifd-Av-fqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXW-Jq-0Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-238"/>
        </scene>
        <!--End Signature View Controller-->
        <scene sceneID="H1B-MU-vqG">
            <objects>
                <viewController storyboardIdentifier="EndSignatureViewController" id="9xo-m9-alR" customClass="EndSignatureViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvU-Lf-CJu"/>
                        <viewControllerLayoutGuide type="bottom" id="vND-V9-Zcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90H-O1-HCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-so-bls" customClass="SignatureView" customModule="ARC" customModuleProvider="target">
                                <rect key="frame" x="16" y="130.5" width="288" height="373.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-c0-eFi">
                                        <rect key="frame" x="0.0" y="351.5" width="288" height="2"/>
                                        <color key="backgroundColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="doz-oO-KOK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Uo-AZ2">
                                        <rect key="frame" x="0.0" y="325.5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                                        <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kxc-c0-eFi" secondAttribute="bottom" constant="20" id="L7L-rf-2q7"/>
                                    <constraint firstItem="kxc-c0-eFi" firstAttribute="leading" secondItem="mPJ-so-bls" secondAttribute="leading" id="REL-4V-Pr1"/>
                                    <constraint firstAttribute="trailing" secondItem="kxc-c0-eFi" secondAttribute="trailing" id="biI-bJ-hXU"/>
                                    <constraint firstItem="4bg-Uo-AZ2" firstAttribute="leading" secondItem="mPJ-so-bls" secondAttribute="leading" id="svG-I3-oIm"/>
                                    <constraint firstItem="kxc-c0-eFi" firstAttribute="top" secondItem="4bg-Uo-AZ2" secondAttribute="bottom" constant="5" id="xFF-XN-Qoe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-7N-Otw">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-Hf-ujs">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m92-cD-kAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Annuler" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoWithSender:" destination="9xo-m9-alR" eventType="touchUpInside" id="9HJ-ZB-n1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-Nd-v0z">
                                        <rect key="frame" x="154" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rfd-47-2FR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Terminé" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedNextWithSender:" destination="9xo-m9-alR" eventType="touchUpInside" id="62l-Ou-tEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D5U-9c-29R"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VÉRIFICATION DE L’IDENTITÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86j-Df-SSa" userLabel="Label">
                                <rect key="frame" x="16" y="20" width="199.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RZu-9k-NAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-cs-pGn">
                                <rect key="frame" x="16" y="49" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bKH-fT-1sq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En apposant mes initiales sur la ligne ci-dessous, j’atteste avoir effectué ces tests." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-bM-0RB">
                                <rect key="frame" x="16" y="59" width="288" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mYg-D2-QPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4G7-7N-Otw" firstAttribute="leading" secondItem="90H-O1-HCB" secondAttribute="leadingMargin" id="1TW-K9-80w"/>
                            <constraint firstItem="FXx-bM-0RB" firstAttribute="leading" secondItem="90H-O1-HCB" secondAttribute="leadingMargin" id="5Pa-YC-oyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDc-cs-pGn" secondAttribute="trailing" id="8FL-bq-bDt"/>
                            <constraint firstItem="86j-Df-SSa" firstAttribute="leading" secondItem="90H-O1-HCB" secondAttribute="leadingMargin" id="HM9-aU-BRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G7-7N-Otw" secondAttribute="trailing" id="Nh1-3p-hPp"/>
                            <constraint firstItem="4G7-7N-Otw" firstAttribute="top" secondItem="mPJ-so-bls" secondAttribute="bottom" id="QZg-Dg-976"/>
                            <constraint firstItem="mPJ-so-bls" firstAttribute="top" secondItem="FXx-bM-0RB" secondAttribute="bottom" constant="10" id="SPR-Jt-t07"/>
                            <constraint firstItem="fDc-cs-pGn" firstAttribute="top" secondItem="86j-Df-SSa" secondAttribute="bottom" constant="8" id="SQE-OT-tQl"/>
                            <constraint firstItem="mPJ-so-bls" firstAttribute="trailing" secondItem="90H-O1-HCB" secondAttribute="trailingMargin" id="V5p-LF-nhj"/>
                            <constraint firstItem="fDc-cs-pGn" firstAttribute="leading" secondItem="90H-O1-HCB" secondAttribute="leadingMargin" id="XAV-Nh-J5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXx-bM-0RB" secondAttribute="trailing" id="XtT-48-BRC"/>
                            <constraint firstItem="vND-V9-Zcd" firstAttribute="top" secondItem="4G7-7N-Otw" secondAttribute="bottom" constant="20" id="jRS-oi-IXC"/>
                            <constraint firstItem="FXx-bM-0RB" firstAttribute="top" secondItem="fDc-cs-pGn" secondAttribute="bottom" constant="8" id="kGF-qq-y16"/>
                            <constraint firstItem="86j-Df-SSa" firstAttribute="top" secondItem="90H-O1-HCB" secondAttribute="topMargin" constant="20" id="m5s-Vc-vdo"/>
                            <constraint firstItem="mPJ-so-bls" firstAttribute="leading" secondItem="90H-O1-HCB" secondAttribute="leadingMargin" id="oF7-ib-Z6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="mPJ-so-bls" id="5s7-fs-9Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cb-zv-gHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="31" height="32"/>
    </resources>
</document>
