<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xlB-MS-0ob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey Overview View Controller-->
        <scene sceneID="CEC-II-OsR">
            <objects>
                <viewController storyboardIdentifier="SurveyOverviewViewController" id="xlB-MS-0ob" customClass="SurveyOverviewViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihk-5s-9OH"/>
                        <viewControllerLayoutGuide type="bottom" id="vDX-5o-rhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTZ-pd-5o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-H3-q9e" userLabel="Label">
                                <rect key="frame" x="18" y="33" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JD2-Eu-Wmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-sQ-IVc">
                                <rect key="frame" x="16" y="62" width="343" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ACt-Tu-mBg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-CB-UTR">
                                <rect key="frame" x="-9" y="606" width="393" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="FMz-Lm-E70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Suivant" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedNext:" destination="xlB-MS-0ob" eventType="touchUpInside" id="x7m-dF-Nvl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-dk-7o5">
                                <rect key="frame" x="16" y="72" width="343" height="526"/>
                                <string key="text">We will need about five minutes to complete everything, maybe less.  You will be asked a few questions, and then you will complete three quick tests.  Press Next to begin.</string>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4f-dk-7o5" firstAttribute="leading" secondItem="tTZ-pd-5o4" secondAttribute="leadingMargin" id="45F-XS-92K"/>
                            <constraint firstItem="vuV-H3-q9e" firstAttribute="top" secondItem="ihk-5s-9OH" secondAttribute="bottom" constant="13" id="AYv-Dw-0WQ"/>
                            <constraint firstItem="k4f-dk-7o5" firstAttribute="top" secondItem="Nto-sQ-IVc" secondAttribute="bottom" constant="8" id="DDg-ZE-HjJ"/>
                            <constraint firstAttribute="trailing" secondItem="3DO-CB-UTR" secondAttribute="trailing" constant="-9" id="Ibh-NW-pVF"/>
                            <constraint firstItem="3DO-CB-UTR" firstAttribute="top" secondItem="k4f-dk-7o5" secondAttribute="bottom" constant="8" id="MuU-kx-VCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nto-sQ-IVc" secondAttribute="trailing" id="NEi-lo-LNb"/>
                            <constraint firstItem="vDX-5o-rhz" firstAttribute="top" secondItem="3DO-CB-UTR" secondAttribute="bottom" id="SKn-Eb-Y2m"/>
                            <constraint firstItem="k4f-dk-7o5" firstAttribute="trailing" secondItem="tTZ-pd-5o4" secondAttribute="trailingMargin" id="SVD-1c-0Kz"/>
                            <constraint firstItem="Nto-sQ-IVc" firstAttribute="leading" secondItem="tTZ-pd-5o4" secondAttribute="leadingMargin" id="YEM-nq-Nlz"/>
                            <constraint firstItem="3DO-CB-UTR" firstAttribute="leading" secondItem="tTZ-pd-5o4" secondAttribute="leading" constant="-9" id="jwR-Bz-pJD"/>
                            <constraint firstItem="vuV-H3-q9e" firstAttribute="leading" secondItem="tTZ-pd-5o4" secondAttribute="leadingMargin" constant="2" id="uIN-X2-50t"/>
                            <constraint firstItem="Nto-sQ-IVc" firstAttribute="top" secondItem="vuV-H3-q9e" secondAttribute="bottom" constant="8" id="zxo-E8-1Et"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOu-jk-SRj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="295"/>
        </scene>
        <!--Test Instructions View Controller-->
        <scene sceneID="n5R-NM-79Z">
            <objects>
                <viewController storyboardIdentifier="TestInstructionsViewController" id="BHy-OZ-ikd" customClass="TestInstructionsViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUp-CN-UJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="v5S-tZ-hYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvT-pn-GTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-1e-2A7" userLabel="Label">
                                <rect key="frame" x="18" y="33" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C09-ZT-smV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-g2-Dfz">
                                <rect key="frame" x="16" y="62" width="343" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kPn-Cj-bEY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paA-xq-CaO">
                                <rect key="frame" x="-9" y="606" width="393" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Kmh-Ve-9DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Suivant" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedNext:" destination="BHy-OZ-ikd" eventType="touchUpInside" id="BeE-Ea-xOy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-dr-KHk">
                                <rect key="frame" x="16" y="72" width="343" height="526"/>
                                <string key="text">Vous allez maintenant passer trois tests rapides.  Vous ne pourrez pas interrompre ces tests une fois que vous aurez commencé.  Appuyez sur Suivant pour commencer.</string>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpN-g2-Dfz" firstAttribute="leading" secondItem="hvT-pn-GTD" secondAttribute="leadingMargin" id="0uN-4I-sSC"/>
                            <constraint firstItem="eBt-1e-2A7" firstAttribute="top" secondItem="RUp-CN-UJ4" secondAttribute="bottom" constant="13" id="4pK-hF-A8t"/>
                            <constraint firstItem="fpN-g2-Dfz" firstAttribute="top" secondItem="eBt-1e-2A7" secondAttribute="bottom" constant="8" id="8vW-yd-Lcd"/>
                            <constraint firstItem="kqI-dr-KHk" firstAttribute="trailing" secondItem="hvT-pn-GTD" secondAttribute="trailingMargin" id="GlW-H3-87n"/>
                            <constraint firstAttribute="trailing" secondItem="paA-xq-CaO" secondAttribute="trailing" constant="-9" id="SbV-f4-yoT"/>
                            <constraint firstItem="kqI-dr-KHk" firstAttribute="top" secondItem="fpN-g2-Dfz" secondAttribute="bottom" constant="8" id="bpt-tJ-eCm"/>
                            <constraint firstItem="paA-xq-CaO" firstAttribute="top" secondItem="kqI-dr-KHk" secondAttribute="bottom" constant="8" id="j0g-aT-ON1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpN-g2-Dfz" secondAttribute="trailing" id="kdp-1G-C9T"/>
                            <constraint firstItem="v5S-tZ-hYp" firstAttribute="top" secondItem="paA-xq-CaO" secondAttribute="bottom" id="pJl-xL-yLu"/>
                            <constraint firstItem="paA-xq-CaO" firstAttribute="leading" secondItem="hvT-pn-GTD" secondAttribute="leading" constant="-9" id="pb3-hw-Hxn"/>
                            <constraint firstItem="kqI-dr-KHk" firstAttribute="leading" secondItem="hvT-pn-GTD" secondAttribute="leadingMargin" id="q85-Ji-YB3"/>
                            <constraint firstItem="eBt-1e-2A7" firstAttribute="leading" secondItem="hvT-pn-GTD" secondAttribute="leadingMargin" constant="2" id="uhX-gs-fTP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUg-cL-h7x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="295"/>
        </scene>
        <!--TestSession-->
        <scene sceneID="BFL-8U-l6D">
            <objects>
                <viewControllerPlaceholder storyboardName="TestSession" id="OCd-L4-HZK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIz-Cc-208" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg1" width="10" height="55"/>
    </resources>
</document>
