<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyNavigationViewController" customModule="Arc">
            <connections>
                <outlet property="view" destination="ro2-aE-YrB" id="ZpK-oF-rup"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zvf-lb-8bV">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedTopBarMetrics"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VAY-Hd-QcT">
                <autoresizingMask key="autoresizingMask"/>
                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <textAttributes key="titleTextAttributes">
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </textAttributes>
            </navigationBar>
            <viewControllers>
                <viewController nibName="IntroViewController" id="Zqk-3d-Rb9">
                    <view key="view" contentMode="scaleToFill" id="ro2-aE-YrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G7C-UU-yoF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="6BU-ay-tUr"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="-186" y="46"/>
        </navigationController>
    </objects>
</document>
