<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo.Light.Dialog.NoActionBar"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/header_above">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/between_cluster"
                android:paddingLeft="@dimen/frame_vertical"
                android:paddingRight="@dimen/frame_vertical"
                android:text="state:" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        android:background="@color/grey"
        android:text="TextView" />

    <com.dian.arc.libs.custom.FancyButton
        android:id="@+id/buttonDebugDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_okay" />

</LinearLayout>