<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="32dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_faded">

        <LinearLayout
            android:id="@+id/signature_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.gcacace.signaturepad.views.SignaturePad
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_pad"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:penColor="@color/primary"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/x_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_gravity="bottom"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/primary"/>

        <FrameLayout
            android:id="@+id/lineFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/primary">

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/clear_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:layout_gravity="bottom"
        android:layout_marginTop="215dp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>