<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:background="@color/secondary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earnings_details_subheader2"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />


            <com.healthymedium.arc.ui.base.RoundedFrameLayout
                android:id="@+id/ongoingLayout"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                app:fillColor="@color/hintDark"
                app:radius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/status_ongoing"
                    android:textColor="@color/secondary"
                    android:textSize="16dp" />

            </com.healthymedium.arc.ui.base.RoundedFrameLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/textViewDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="10dp"
            android:text="Tue, March 5 - Mon, March 11"
            android:textColor="@color/tealSubheader"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/earningsDetailsBlue"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/earningsDetailsBlue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="15dp"
                android:text="@string/earnings_details_cycletotal"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cycleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:text="$32.00"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>