<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textviewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:text="Cantaloupe?"
        android:gravity="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTop"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="4dp"
        android:text="@string/prices_whatwasprice"
        android:gravity="center"
        android:textSize="26dp" />

    <com.healthymedium.arc.ui.RadioButton
        android:id="@+id/buttonTop"
        app:showButton="false"
        app:labelPosition="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tool:text="$1.51" />


    <com.healthymedium.arc.ui.RadioButton
        android:id="@+id/buttonBottom"
        app:showButton="false"
        app:labelPosition="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTop"
        android:layout_alignParentStart="true"
        tool:text="$5.72" />

</RelativeLayout>
