<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/secondary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/background_back_button"
                android:drawableLeft="@drawable/ic_arrow_left_white"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="@string/button_back"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="N/A" />

            <TextView
                android:id="@+id/textViewSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingTop="16dp"
                android:paddingBottom="45dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="N/A" />


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayout"
        android:background="#003245">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingTop="19dp"
            android:paddingRight="38dp"
            android:paddingBottom="22dp"
            android:text="@string/about_linked"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="#003245" />

        <TextView
            android:id="@+id/textViewPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingTop="19dp"
            android:paddingBottom="22dp"
            android:text="@string/privacy_linked"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
