<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SliderView" customModule="Arc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-UG-nn0">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="224"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-ZP-owV">
                            <rect key="frame" x="0.0" y="32" width="346" height="0.0"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-ff-uc8" customClass="BorderedView" customModule="Arc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="0.0"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-bd-kN4">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-pE-2qv">
                                                    <rect key="frame" x="75.5" y="0.0" width="195" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="118.5" placeholderIntrinsicHeight="50" text="You've selected:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-ei-E1M">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="66.5" placeholderIntrinsicHeight="50" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-4d-ka5">
                                                            <rect key="frame" x="128.5" y="0.0" width="66.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="50" id="pog-vp-Z9m"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SHM-bd-kN4" firstAttribute="leading" secondItem="xxa-ff-uc8" secondAttribute="leading" id="2hM-Tq-cI1"/>
                                        <constraint firstAttribute="trailing" secondItem="SHM-bd-kN4" secondAttribute="trailing" id="KU4-Lz-Udm"/>
                                        <constraint firstAttribute="bottom" secondItem="SHM-bd-kN4" secondAttribute="bottom" id="Ncq-Uf-Hgd"/>
                                        <constraint firstItem="SHM-bd-kN4" firstAttribute="top" secondItem="xxa-ff-uc8" secondAttribute="top" id="pZu-AZ-3ZR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderRight" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderLeft" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4an-8b-2Ar">
                            <rect key="frame" x="0.0" y="52" width="346" height="75.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-ld-cIj">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="173" placeholderIntrinsicHeight="19.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-gn-t34">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="173" placeholderIntrinsicHeight="19.5" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-Su-flc" customClass="HMMarkupLabel" customModule="HMMarkup">
                                            <rect key="frame" x="173" y="0.0" width="173" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-bY-3YN">
                                    <rect key="frame" x="0.0" y="27.5" width="346" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z90-z5-mRt" customClass="BorderedUIView" customModule="Arc" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="336" height="48"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-x3-Yts">
                                            <rect key="frame" x="1" y="9" width="344" height="31"/>
                                            <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="released:" destination="iN0-l3-epB" eventType="touchCancel" id="DeQ-yE-AIG"/>
                                                <action selector="released:" destination="iN0-l3-epB" eventType="touchUpOutside" id="H5M-O0-ZDv"/>
                                                <action selector="released:" destination="iN0-l3-epB" eventType="touchUpInside" id="mwr-0c-2eA"/>
                                                <action selector="touched:" destination="iN0-l3-epB" eventType="touchDown" id="gMz-HA-RNH"/>
                                                <action selector="valueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="GZB-fV-ecd"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zgI-x3-Yts" firstAttribute="centerY" secondItem="99Y-bY-3YN" secondAttribute="centerY" id="2ia-Hb-VFP"/>
                                        <constraint firstAttribute="height" constant="48" id="7D4-0b-ndQ"/>
                                        <constraint firstItem="z90-z5-mRt" firstAttribute="top" secondItem="99Y-bY-3YN" secondAttribute="top" id="9pj-G0-Cgl"/>
                                        <constraint firstAttribute="trailing" secondItem="zgI-x3-Yts" secondAttribute="trailing" constant="3" id="GOA-6l-rDf"/>
                                        <constraint firstItem="z90-z5-mRt" firstAttribute="leading" secondItem="99Y-bY-3YN" secondAttribute="leading" constant="5" id="SPT-uf-4nf"/>
                                        <constraint firstAttribute="bottom" secondItem="z90-z5-mRt" secondAttribute="bottom" id="Zsr-t0-1HA"/>
                                        <constraint firstAttribute="trailing" secondItem="z90-z5-mRt" secondAttribute="trailing" constant="5" id="gxj-jp-xq9"/>
                                        <constraint firstItem="zgI-x3-Yts" firstAttribute="leading" secondItem="99Y-bY-3YN" secondAttribute="leading" constant="3" id="sz4-NF-XgX"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-I8-rwI">
                            <rect key="frame" x="0.0" y="147.5" width="346" height="76.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-L5-7Af">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="26.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-db-MUm">
                                    <rect key="frame" x="0.0" y="26.5" width="346" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wkJ-5B-MAY"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="32" left="0.0" bottom="0.0" right="0.0"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9m6-UG-nn0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H9S-ua-Ms7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9m6-UG-nn0" secondAttribute="trailing" id="Lxc-jQ-3zM"/>
                <constraint firstItem="9m6-UG-nn0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Y7k-mn-zHL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9m6-UG-nn0" secondAttribute="bottom" id="gP9-NK-7jy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailLabel" destination="I1S-ei-E1M" id="CMA-xp-OPg"/>
                <outlet property="maxLabel" destination="CaT-Su-flc" id="OGE-IX-YIr"/>
                <outlet property="minLabel" destination="Pbm-gn-t34" id="3x3-Zb-Pym"/>
                <outlet property="selectedContainer" destination="Ts4-ZP-owV" id="zHz-EQ-4hm"/>
                <outlet property="sliderContainer" destination="z90-z5-mRt" id="OI1-Gu-e8w"/>
                <outlet property="valueLabel" destination="nlz-4d-ka5" id="Kxc-9l-LH9"/>
                <outlet property="valueSlider" destination="zgI-x3-Yts" id="qUo-ZX-OFM"/>
            </connections>
            <point key="canvasLocation" x="27.199999999999999" y="-86.35682158920541"/>
        </view>
    </objects>
</document>
