<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/symbolsGreyBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_above="@+id/textView20"
        android:layout_centerHorizontal="true">

        <com.healthymedium.arc.ui.SymbolView
            android:id="@+id/symbolbutton_top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/symbolbutton_top2"
            android:layout_weight="1"/>

        <com.healthymedium.arc.ui.SymbolView
            android:id="@+id/symbolbutton_top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"/>

        <com.healthymedium.arc.ui.SymbolView
            android:id="@+id/symbolbutton_top3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/symbolbutton_top2"
            android:layout_toEndOf="@+id/symbolbutton_top2"
            android:layout_weight="1"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView20"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:gravity="center">

            <com.healthymedium.arc.ui.SymbolButton
                android:id="@+id/symbolbutton_bottom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/symbols_or" />

            <com.healthymedium.arc.ui.SymbolButton
                android:id="@+id/symbolbutton_bottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewWhichMatches"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frame_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/frame_vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/symbols_match"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/bottomLayout"
        android:background="@color/white"></RelativeLayout>

</RelativeLayout>
