apply plugin: 'com.android.library'

def versionMajor = 0 // max=2000 // bump to mark substantial changes
def versionMinor = 0 // max=99   // bump for small changes (features, changes in intended behavior, etc)
def versionPatch = 0 // max=99   // bump for fixes (crashes, unintended behavior, etc)
def versionBuild = 0 // max=99   // bump for qa builds

android {
    compileSdkVersion 28
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {

        }
        qa {

        }
        dev {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':arc')

    implementation 'junit:junit:4.13'
    api 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test:rules:1.0.2'
    api 'com.squareup.retrofit2:retrofit-mock:2.5.0'
}
