<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-KC-c1L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-Xg-ags">
                            <rect key="frame" x="40.5" y="211.5" width="295" height="168"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="168" id="Mfw-Dr-XpT"/>
                                <constraint firstAttribute="width" secondItem="ciD-Xg-ags" secondAttribute="height" multiplier="295:168" id="wxy-5S-sjK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.56078431370000004" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ciD-Xg-ags" firstAttribute="centerY" secondItem="kNb-KC-c1L" secondAttribute="centerY" constant="-38.5" id="GeC-AI-NNd"/>
                        <constraint firstItem="ciD-Xg-ags" firstAttribute="centerX" secondItem="kNb-KC-c1L" secondAttribute="centerX" id="jHs-LP-06v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kNb-KC-c1L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5UJ-14-KOH"/>
                <constraint firstAttribute="bottom" secondItem="kNb-KC-c1L" secondAttribute="bottom" id="PK7-v8-X5T"/>
                <constraint firstItem="kNb-KC-c1L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qt6-4n-CEk"/>
                <constraint firstAttribute="trailing" secondItem="kNb-KC-c1L" secondAttribute="trailing" id="r4D-gv-Oab"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo" width="262" height="91"/>
    </resources>
</document>
