<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="216dp"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</FrameLayout>

