<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:rotation="45"
            android:visibility="gone"
            app:srcCompat="@drawable/border_grey" />

        <TextView
            android:id="@+id/textviewRatingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_grey"
            android:gravity="center"
            android:padding="16dp"
            android:text="Drag to select" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/textviewRatingLow"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOW"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewRatingHigh"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="HIGH"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutRating"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:srcCompat="@drawable/rating_track" />

        <SeekBar
            android:id="@+id/seekbarRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="49dp"
            android:paddingRight="49dp"
            android:progress="50"
            android:progressDrawable="@android:color/transparent"
            android:splitTrack="true"
            android:thumb="@drawable/rating_thumb_normal" />

    </FrameLayout>

</LinearLayout>

