<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="32dp"
    android:layout_height="48dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDigit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:paddingTop="8dp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="21dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">

        <TextView
            android:id="@+id/textViewSelected"
            android:layout_width="32dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewUnselected"
            android:layout_width="24dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/grey"
            android:visibility="visible" />
    </FrameLayout>


</LinearLayout>

