apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {

        }
        qa {

        }
        dev {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':arc')
    implementation 'junit:junit:4.12'

    api project(':test_data')
    api 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support.test:runner:1.0.1'
    api 'com.android.support.test:rules:1.0.1'
    api 'com.squareup.retrofit2:retrofit-mock:2.5.0'
}
