<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fCell" id="11d-r3-rNL" customClass="GridFCell" customModule="Arc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="38" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="38" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-QA-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="38" height="48"/>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                        <color key="textColor" red="0.14901960784313725" green="0.36862745098039218" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MUb-QA-aYc" firstAttribute="top" secondItem="11d-r3-rNL" secondAttribute="top" id="Cya-aO-SWv"/>
                <constraint firstItem="MUb-QA-aYc" firstAttribute="leading" secondItem="11d-r3-rNL" secondAttribute="leading" id="q5R-br-Wyc"/>
                <constraint firstAttribute="bottom" secondItem="MUb-QA-aYc" secondAttribute="bottom" id="tup-8a-H1o"/>
                <constraint firstAttribute="trailing" secondItem="MUb-QA-aYc" secondAttribute="trailing" id="wwI-32-q6H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nsH-1Q-AkE"/>
            <size key="customSize" width="38" height="48"/>
            <connections>
                <outlet property="label" destination="MUb-QA-aYc" id="hjc-0P-X26"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
