<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker Alert View Controller-->
        <scene sceneID="7E5-d8-u1F">
            <objects>
                <viewController storyboardIdentifier="DatePickerAlertViewController" modalPresentationStyle="overCurrentContext" id="XGH-qj-Ctp" customClass="DatePickerAlertViewController" customModule="ARCTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEx-mq-iA5"/>
                        <viewControllerLayoutGuide type="bottom" id="eXG-Yl-lUY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbL-AF-aFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hln-Z1-rOs">
                                <rect key="frame" x="38.5" y="214" width="299" height="240"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-VF-gbg">
                                        <rect key="frame" x="-0.5" y="0.0" width="299" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="501185163.38039899">
                                            <!--2016-11-18 18:06:03 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePicked:" destination="XGH-qj-Ctp" eventType="valueChanged" id="pul-Zt-4tl"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-av-lKS" customClass="DNButton" customModule="ARCTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="299" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="ami-ch-1zO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Okay" backgroundImage="button_bg1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="okay"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="XGH-qj-Ctp" eventType="touchUpInside" id="NVB-5j-qA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4P3-qR-1rI"/>
                                    <constraint firstItem="lsc-av-lKS" firstAttribute="top" secondItem="1Wp-VF-gbg" secondAttribute="bottom" constant="-9" id="6a4-wz-gVg"/>
                                    <constraint firstAttribute="bottom" secondItem="lsc-av-lKS" secondAttribute="bottom" id="Gze-35-m8F"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wp-VF-gbg" secondAttribute="trailing" id="Ndq-ng-EpN"/>
                                    <constraint firstItem="1Wp-VF-gbg" firstAttribute="leading" secondItem="hln-Z1-rOs" secondAttribute="leading" id="WCP-4s-AV0"/>
                                    <constraint firstAttribute="height" constant="240" id="Wtn-da-hX9"/>
                                    <constraint firstAttribute="trailing" secondItem="lsc-av-lKS" secondAttribute="trailing" id="eqE-cT-STT"/>
                                    <constraint firstItem="1Wp-VF-gbg" firstAttribute="top" secondItem="hln-Z1-rOs" secondAttribute="top" id="tmB-k4-agd"/>
                                    <constraint firstItem="lsc-av-lKS" firstAttribute="leading" secondItem="hln-Z1-rOs" secondAttribute="leading" id="xx1-em-pjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hln-Z1-rOs" firstAttribute="centerY" secondItem="wbL-AF-aFo" secondAttribute="centerY" id="fUq-NH-75r"/>
                            <constraint firstItem="hln-Z1-rOs" firstAttribute="centerX" secondItem="wbL-AF-aFo" secondAttribute="centerX" id="vpc-RD-peI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1Wp-VF-gbg" id="MXq-Z1-iIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwX-tp-pOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-52"/>
        </scene>
        <!--Text Alert View Controller-->
        <scene sceneID="w3j-Un-SgM">
            <objects>
                <viewController storyboardIdentifier="TextAlertViewController" modalPresentationStyle="overCurrentContext" id="nqb-L2-lAM" customClass="TextAlertViewController" customModule="ARCTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l61-St-g7K"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYS-jc-A5C"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="WpJ-7X-keV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seW-XJ-4ci">
                                <rect key="frame" x="38" y="213.5" width="299" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-hQ-ooW">
                                        <rect key="frame" x="0.0" y="-0.5" width="299" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-lB-2KS">
                                                <rect key="frame" x="8" y="8" width="283" height="173"/>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VM3-lB-2KS" firstAttribute="top" secondItem="bcb-hQ-ooW" secondAttribute="top" constant="8" id="Fsp-Vc-C1c"/>
                                            <constraint firstItem="VM3-lB-2KS" firstAttribute="leading" secondItem="bcb-hQ-ooW" secondAttribute="leading" constant="8" id="QHB-BG-xUl"/>
                                            <constraint firstAttribute="trailing" secondItem="VM3-lB-2KS" secondAttribute="trailing" constant="8" id="e9R-kc-bmh"/>
                                            <constraint firstAttribute="bottom" secondItem="VM3-lB-2KS" secondAttribute="bottom" constant="8" id="pRC-ge-Iam"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-jB-K0k" customClass="DNButton" customModule="ARCTests" customModuleProvider="target">
                                        <rect key="frame" x="-11" y="176" width="321" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6RF-zq-ANY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Okay" backgroundImage="button_bg1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="okay"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="nqb-L2-lAM" eventType="touchUpInside" id="QKa-hy-w7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3bV-jB-K0k" secondAttribute="trailing" constant="-11" id="6cz-Ua-X3r"/>
                                    <constraint firstItem="3bV-jB-K0k" firstAttribute="leading" secondItem="seW-XJ-4ci" secondAttribute="leading" constant="-11" id="CxA-5f-gmt"/>
                                    <constraint firstItem="bcb-hQ-ooW" firstAttribute="leading" secondItem="seW-XJ-4ci" secondAttribute="leading" id="Dlb-a5-uml"/>
                                    <constraint firstItem="3bV-jB-K0k" firstAttribute="top" secondItem="bcb-hQ-ooW" secondAttribute="bottom" constant="-13" id="ICl-mq-1k7"/>
                                    <constraint firstAttribute="width" constant="299" id="Niz-Ic-SRm"/>
                                    <constraint firstAttribute="bottom" secondItem="3bV-jB-K0k" secondAttribute="bottom" id="ewh-2Z-7jv"/>
                                    <constraint firstAttribute="height" constant="240" id="nsy-sh-hdN"/>
                                    <constraint firstItem="bcb-hQ-ooW" firstAttribute="top" secondItem="seW-XJ-4ci" secondAttribute="top" id="oN8-SL-mgL"/>
                                    <constraint firstAttribute="trailing" secondItem="bcb-hQ-ooW" secondAttribute="trailing" id="zIc-wO-3lg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.50752411912751683" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seW-XJ-4ci" firstAttribute="centerY" secondItem="WpJ-7X-keV" secondAttribute="centerY" id="Xod-s6-60D"/>
                            <constraint firstItem="seW-XJ-4ci" firstAttribute="centerX" secondItem="WpJ-7X-keV" secondAttribute="centerX" id="cm7-60-7lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okayButton" destination="3bV-jB-K0k" id="3FX-87-cQN"/>
                        <outlet property="textLabel" destination="VM3-lB-2KS" id="gth-zr-4t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIZ-HG-5af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-113"/>
        </scene>
        <!--Question Alert View Controller-->
        <scene sceneID="dBl-nT-7jl">
            <objects>
                <viewController storyboardIdentifier="QuestionAlertViewController" modalPresentationStyle="overCurrentContext" id="lss-Z0-ACp" customClass="QuestionAlertViewController" customModule="ARCTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysu-RM-qCP"/>
                        <viewControllerLayoutGuide type="bottom" id="RVY-bt-HMq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="j8w-tO-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-x3-bh5">
                                <rect key="frame" x="38" y="213.5" width="299" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-ti-AMY">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="95P-fp-d6E">
                                                <rect key="frame" x="8" y="8" width="283" height="173"/>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="21"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="95P-fp-d6E" secondAttribute="trailing" constant="8" id="RN3-E8-f9z"/>
                                            <constraint firstItem="95P-fp-d6E" firstAttribute="top" secondItem="w3Y-ti-AMY" secondAttribute="top" constant="8" id="Rhm-xh-Nlh"/>
                                            <constraint firstAttribute="bottom" secondItem="95P-fp-d6E" secondAttribute="bottom" constant="8" id="ao7-L2-VJe"/>
                                            <constraint firstItem="95P-fp-d6E" firstAttribute="leading" secondItem="w3Y-ti-AMY" secondAttribute="leading" constant="8" id="ow9-xX-575"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-RU-RxE" customClass="DNButton" customModule="ARCTests" customModuleProvider="target">
                                        <rect key="frame" x="152" y="184" width="147" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="YSf-dt-4TN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="No" backgroundImage="button_bg1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="no"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="lss-Z0-ACp" eventType="touchUpInside" id="FtL-4v-x29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-KP-3HS" customClass="DNButton" customModule="ARCTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="153" height="55"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Yes" backgroundImage="button_bg1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="yes"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="lss-Z0-ACp" eventType="touchUpInside" id="Ejj-V1-U9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w3Y-ti-AMY" firstAttribute="leading" secondItem="yaW-x3-bh5" secondAttribute="leading" id="1Jg-0B-HBq"/>
                                    <constraint firstItem="U8Z-RU-RxE" firstAttribute="width" secondItem="yaW-x3-bh5" secondAttribute="width" multiplier="0.5" constant="-2.5" id="3cj-eK-iz9"/>
                                    <constraint firstAttribute="trailing" secondItem="w3Y-ti-AMY" secondAttribute="trailing" id="8lX-6J-ZDO"/>
                                    <constraint firstItem="U8Z-RU-RxE" firstAttribute="top" secondItem="95P-fp-d6E" secondAttribute="bottom" constant="3" id="C0B-za-hNc"/>
                                    <constraint firstAttribute="trailing" secondItem="U8Z-RU-RxE" secondAttribute="trailing" id="DDO-BH-CwP"/>
                                    <constraint firstItem="eCL-KP-3HS" firstAttribute="width" secondItem="yaW-x3-bh5" secondAttribute="width" multiplier="0.5" constant="3.5" id="F4d-vS-Ofh"/>
                                    <constraint firstAttribute="bottom" secondItem="eCL-KP-3HS" secondAttribute="bottom" constant="1" id="QwM-ST-XLl"/>
                                    <constraint firstAttribute="bottom" secondItem="U8Z-RU-RxE" secondAttribute="bottom" id="Rgi-AI-Fg7"/>
                                    <constraint firstItem="w3Y-ti-AMY" firstAttribute="top" secondItem="yaW-x3-bh5" secondAttribute="top" id="TdS-yV-zM8"/>
                                    <constraint firstItem="eCL-KP-3HS" firstAttribute="leading" secondItem="yaW-x3-bh5" secondAttribute="leading" id="U7f-cJ-3aL"/>
                                    <constraint firstAttribute="height" constant="240" id="Xxa-V8-h5J"/>
                                    <constraint firstAttribute="width" constant="299" id="dM2-LY-u7q"/>
                                    <constraint firstItem="eCL-KP-3HS" firstAttribute="top" secondItem="yaW-x3-bh5" secondAttribute="bottom" constant="-56" id="mwY-Ue-y8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaW-x3-bh5" firstAttribute="centerY" secondItem="j8w-tO-hNd" secondAttribute="centerY" id="PdR-SK-f1I"/>
                            <constraint firstItem="yaW-x3-bh5" firstAttribute="centerX" secondItem="j8w-tO-hNd" secondAttribute="centerX" id="hWo-u6-Bul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="95P-fp-d6E" id="WOX-bn-QqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0l-EL-vd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-114.69265367316342"/>
        </scene>
        <!--Picker Alert View Controller-->
        <scene sceneID="COk-z4-70s">
            <objects>
                <viewController storyboardIdentifier="PickerAlertViewController" modalPresentationStyle="overCurrentContext" id="3b4-rS-VDz" customClass="PickerAlertViewController" customModule="ARCTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDE-Yp-sYo"/>
                        <viewControllerLayoutGuide type="bottom" id="jr3-FA-f2O"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xH5-pz-VHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-hD-Ej4">
                                <rect key="frame" x="38.5" y="214" width="299" height="240"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-ce-wzG">
                                        <rect key="frame" x="-0.5" y="0.0" width="299" height="181"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3b4-rS-VDz" id="Whw-IK-vTH"/>
                                            <outlet property="delegate" destination="3b4-rS-VDz" id="UXd-Ua-YeI"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-hB-4t4" customClass="DNButton" customModule="ARCTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="299" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="04b-MB-qUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Okay" backgroundImage="button_bg1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="okay"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="3b4-rS-VDz" eventType="touchUpInside" id="7h4-v1-uDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ba0-hB-4t4" firstAttribute="top" secondItem="Uh9-ce-wzG" secondAttribute="bottom" constant="-5" id="BYQ-BL-7YB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ba0-hB-4t4" secondAttribute="bottom" id="PwI-ip-twM"/>
                                    <constraint firstAttribute="height" constant="240" id="UYH-fl-vXN"/>
                                    <constraint firstItem="Uh9-ce-wzG" firstAttribute="leading" secondItem="MGa-hD-Ej4" secondAttribute="leading" id="i5d-Bk-EH1"/>
                                    <constraint firstItem="Ba0-hB-4t4" firstAttribute="leading" secondItem="MGa-hD-Ej4" secondAttribute="leading" id="idF-Cx-Sfh"/>
                                    <constraint firstAttribute="width" constant="299" id="nLB-BV-ycz"/>
                                    <constraint firstItem="Uh9-ce-wzG" firstAttribute="top" secondItem="MGa-hD-Ej4" secondAttribute="top" id="nUl-I1-g9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Uh9-ce-wzG" secondAttribute="trailing" id="s8d-p0-sOA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba0-hB-4t4" secondAttribute="trailing" id="soe-Dm-rJS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGa-hD-Ej4" firstAttribute="centerY" secondItem="xH5-pz-VHU" secondAttribute="centerY" id="32D-tI-RjE"/>
                            <constraint firstItem="MGa-hD-Ej4" firstAttribute="centerX" secondItem="xH5-pz-VHU" secondAttribute="centerX" id="WoP-YW-BJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Uh9-ce-wzG" id="Hfd-fj-CLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVT-ug-iiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg1" width="10" height="55"/>
    </resources>
</document>
