<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Final Questions View Controller-->
        <scene sceneID="eld-qx-C1N">
            <objects>
                <viewController storyboardIdentifier="FinalSessionQuestionsViewController" id="gXA-3e-Kyg" customClass="FinalQuestionsViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95t-j4-gQM"/>
                        <viewControllerLayoutGuide type="bottom" id="k3V-T5-hiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueI-gZ-CRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73e-Sq-jek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-La-1jW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Page title" text="FINAL QUESTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-d6-K55" userLabel="Page title">
                                                <rect key="frame" x="24" y="33" width="122.5" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Page title"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Bjp-qF-Aci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-WF-WIo">
                                                <rect key="frame" x="24" y="62" width="327" height="2"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fFG-2M-x5k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-lt-1Bn">
                                                <rect key="frame" x="16" y="298" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bFS-KJ-ag9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-5R-twB" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="24" y="157" width="327" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Y2e-oP-e7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interruptedYesTapped:" destination="gXA-3e-Kyg" eventType="touchUpInside" id="mma-29-ITP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-W5-Kc9" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="24" y="226" width="327" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Xze-Sc-nQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interruptedNoTapped:" destination="gXA-3e-Kyg" eventType="touchUpInside" id="SGx-qw-Fay"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were you interrupted or did you have to stop while taking any of these tests?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-Ny-5lK">
                                                <rect key="frame" x="16" y="83" width="343" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="61D-Ad-niX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-WO-5Bm" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="24" y="394" width="327" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="z6o-SA-JuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="upgradeYesTapped:" destination="gXA-3e-Kyg" eventType="touchUpInside" id="Z8J-1L-ydp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-D2-PvW" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="24" y="463" width="327" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="YU3-J3-KCA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="upgradeNoTapped:" destination="gXA-3e-Kyg" eventType="touchUpInside" id="WXi-GP-E6G"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you plan to upgrade your phone in the next 3 months?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-wy-dML">
                                                <rect key="frame" x="16" y="333" width="343" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="T5O-z2-ihh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1ex-WF-WIo" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leadingMargin" constant="16" id="1L1-v7-lvq"/>
                                            <constraint firstAttribute="trailing" secondItem="FnI-wy-dML" secondAttribute="trailing" constant="16" id="1QY-yl-oGd"/>
                                            <constraint firstAttribute="bottom" secondItem="tZR-D2-PvW" secondAttribute="bottom" constant="75" id="1g2-PJ-Qsz"/>
                                            <constraint firstItem="tZR-D2-PvW" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leading" constant="24" id="2t6-Je-MRv"/>
                                            <constraint firstItem="FnI-wy-dML" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leading" constant="16" id="5aN-7q-Ch5"/>
                                            <constraint firstAttribute="trailing" secondItem="lHR-W5-Kc9" secondAttribute="trailing" constant="24" id="5og-6U-wC6"/>
                                            <constraint firstItem="LpR-5R-twB" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leading" constant="24" id="Au5-ir-I6w"/>
                                            <constraint firstAttribute="trailing" secondItem="tZR-D2-PvW" secondAttribute="trailing" constant="24" id="BQS-cs-DNO"/>
                                            <constraint firstItem="tZR-D2-PvW" firstAttribute="top" secondItem="ApK-WO-5Bm" secondAttribute="bottom" constant="12" id="GX5-ri-YyD"/>
                                            <constraint firstItem="1ex-WF-WIo" firstAttribute="trailing" secondItem="jbS-La-1jW" secondAttribute="trailingMargin" constant="-16" id="GqA-L6-a0B"/>
                                            <constraint firstItem="aoR-Ny-5lK" firstAttribute="top" secondItem="1ex-WF-WIo" secondAttribute="bottom" constant="19" id="Imr-gz-Cxs"/>
                                            <constraint firstItem="lHR-W5-Kc9" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leading" constant="24" id="Por-Qr-9eh"/>
                                            <constraint firstAttribute="trailing" secondItem="LpR-5R-twB" secondAttribute="trailing" constant="24" id="R1x-fK-14J"/>
                                            <constraint firstItem="6vi-lt-1Bn" firstAttribute="top" secondItem="lHR-W5-Kc9" secondAttribute="bottom" constant="15" id="Rwe-GB-k5c"/>
                                            <constraint firstItem="aoR-Ny-5lK" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leading" constant="16" id="SE6-hA-uRE"/>
                                            <constraint firstItem="ApK-WO-5Bm" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leading" constant="24" id="TpT-QG-phb"/>
                                            <constraint firstItem="1ex-WF-WIo" firstAttribute="top" secondItem="zHd-d6-K55" secondAttribute="bottom" constant="8" id="XuP-f7-WH6"/>
                                            <constraint firstItem="zHd-d6-K55" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leadingMargin" constant="16" id="YMp-cN-FCp"/>
                                            <constraint firstAttribute="trailing" secondItem="aoR-Ny-5lK" secondAttribute="trailing" constant="16" id="ZHg-tr-s3g"/>
                                            <constraint firstItem="zHd-d6-K55" firstAttribute="top" secondItem="jbS-La-1jW" secondAttribute="top" constant="33" id="ZxJ-e0-Lhp"/>
                                            <constraint firstItem="6vi-lt-1Bn" firstAttribute="leading" secondItem="jbS-La-1jW" secondAttribute="leading" constant="16" id="aT4-bB-K7R"/>
                                            <constraint firstItem="FnI-wy-dML" firstAttribute="top" secondItem="6vi-lt-1Bn" secondAttribute="bottom" constant="33" id="kad-VI-nJ1"/>
                                            <constraint firstItem="lHR-W5-Kc9" firstAttribute="top" secondItem="LpR-5R-twB" secondAttribute="bottom" constant="12" id="lbo-Mz-u0l"/>
                                            <constraint firstAttribute="trailing" secondItem="ApK-WO-5Bm" secondAttribute="trailing" constant="24" id="uZl-lr-tab"/>
                                            <constraint firstItem="LpR-5R-twB" firstAttribute="top" secondItem="aoR-Ny-5lK" secondAttribute="bottom" constant="12" id="yCC-pv-Ex7"/>
                                            <constraint firstAttribute="trailing" secondItem="6vi-lt-1Bn" secondAttribute="trailing" constant="16" id="yfr-vl-kcU"/>
                                            <constraint firstItem="ApK-WO-5Bm" firstAttribute="top" secondItem="FnI-wy-dML" secondAttribute="bottom" constant="12" id="zrI-pv-gsr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jbS-La-1jW" firstAttribute="top" secondItem="73e-Sq-jek" secondAttribute="top" id="M22-eP-h9t"/>
                                    <constraint firstItem="jbS-La-1jW" firstAttribute="leading" secondItem="73e-Sq-jek" secondAttribute="leading" id="PzQ-Id-P1z"/>
                                    <constraint firstAttribute="trailing" secondItem="jbS-La-1jW" secondAttribute="trailing" id="qaK-Sy-8Tv"/>
                                    <constraint firstAttribute="bottom" secondItem="jbS-La-1jW" secondAttribute="bottom" id="rgL-KO-Pjd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-tH-Pp2">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eP1-YT-ieB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Next" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="gXA-3e-Kyg" eventType="touchUpInside" id="0Ov-cU-bDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3V-T5-hiI" firstAttribute="top" secondItem="vqF-tH-Pp2" secondAttribute="bottom" id="GCU-La-Yte"/>
                            <constraint firstItem="73e-Sq-jek" firstAttribute="top" secondItem="ueI-gZ-CRJ" secondAttribute="top" id="aol-ZM-1aR"/>
                            <constraint firstItem="73e-Sq-jek" firstAttribute="leading" secondItem="ueI-gZ-CRJ" secondAttribute="leading" id="fZF-5q-tp8"/>
                            <constraint firstItem="vqF-tH-Pp2" firstAttribute="leading" secondItem="ueI-gZ-CRJ" secondAttribute="leading" id="m1H-bj-oq7"/>
                            <constraint firstItem="jbS-La-1jW" firstAttribute="width" secondItem="ueI-gZ-CRJ" secondAttribute="width" id="mZz-7C-wux"/>
                            <constraint firstAttribute="trailing" secondItem="73e-Sq-jek" secondAttribute="trailing" id="nof-lR-IGF"/>
                            <constraint firstItem="vqF-tH-Pp2" firstAttribute="top" secondItem="73e-Sq-jek" secondAttribute="bottom" id="sfN-CC-FqF"/>
                            <constraint firstAttribute="trailing" secondItem="vqF-tH-Pp2" secondAttribute="trailing" id="sm8-52-hvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interruptedNo" destination="lHR-W5-Kc9" id="pp8-sL-fmL"/>
                        <outlet property="interruptedYes" destination="LpR-5R-twB" id="2qE-ZK-unV"/>
                        <outlet property="nextButton" destination="vqF-tH-Pp2" id="hNO-N5-DL9"/>
                        <outlet property="upgradeNo" destination="tZR-D2-PvW" id="WFa-I5-w01"/>
                        <outlet property="upgradeYes" destination="ApK-WO-5Bm" id="D3W-Mc-vQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RP-jW-0rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="131"/>
        </scene>
        <!--Final Questions View Controller-->
        <scene sceneID="Vhf-7f-EwY">
            <objects>
                <viewController storyboardIdentifier="FinalQuestionsViewController" id="hkd-Zb-3Ck" customClass="FinalQuestionsViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe7-Dn-0CO"/>
                        <viewControllerLayoutGuide type="bottom" id="wQt-Qo-gRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0Z-x4-sMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-Zn-F1A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Page title" text="FINAL QUESTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e09-c7-XZ6" userLabel="Page title">
                                        <rect key="frame" x="24" y="33" width="114.5" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Page title"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="564-k1-E8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-xs-sBj">
                                        <rect key="frame" x="24" y="62" width="327" height="2"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aYe-pP-wGL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-pt-ahW" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                        <rect key="frame" x="24" y="157" width="327" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="UCG-jh-hVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="interruptedYesTapped:" destination="hkd-Zb-3Ck" eventType="touchUpInside" id="HcB-39-hbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-6E-S3c" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                        <rect key="frame" x="24" y="226" width="327" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="9TX-iz-3C8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="interruptedNoTapped:" destination="hkd-Zb-3Ck" eventType="touchUpInside" id="Pvi-7b-fTg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were you interrupted or did you have to stop while taking any of these tests?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50L-wV-cMW">
                                        <rect key="frame" x="24" y="83" width="327" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="EmH-HT-It3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-Fn-2ON">
                                        <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="w8t-rd-gMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Next" backgroundImage="button_bg1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="hkd-Zb-3Ck" eventType="touchUpInside" id="3pR-BP-vrZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e09-c7-XZ6" firstAttribute="top" secondItem="YeI-Zn-F1A" secondAttribute="top" constant="33" id="0Wf-bJ-Oja"/>
                                    <constraint firstItem="50L-wV-cMW" firstAttribute="leading" secondItem="YeI-Zn-F1A" secondAttribute="leadingMargin" constant="16" id="2AE-l2-BNp"/>
                                    <constraint firstItem="q4Q-pt-ahW" firstAttribute="leading" secondItem="YeI-Zn-F1A" secondAttribute="leading" constant="24" id="2HK-IM-pAr"/>
                                    <constraint firstAttribute="trailing" secondItem="q4Q-pt-ahW" secondAttribute="trailing" constant="24" id="FN5-HO-q9j"/>
                                    <constraint firstAttribute="trailing" secondItem="EyJ-Fn-2ON" secondAttribute="trailing" id="Q2N-vl-p6F"/>
                                    <constraint firstItem="EqM-xs-sBj" firstAttribute="leading" secondItem="YeI-Zn-F1A" secondAttribute="leadingMargin" constant="16" id="QMZ-gc-9KQ"/>
                                    <constraint firstItem="e09-c7-XZ6" firstAttribute="leading" secondItem="YeI-Zn-F1A" secondAttribute="leadingMargin" constant="16" id="QPD-Gv-ayz"/>
                                    <constraint firstItem="q4Q-pt-ahW" firstAttribute="top" secondItem="50L-wV-cMW" secondAttribute="bottom" constant="12" id="RcF-Uh-kA3"/>
                                    <constraint firstItem="EqM-xs-sBj" firstAttribute="top" secondItem="e09-c7-XZ6" secondAttribute="bottom" constant="8" id="Xrl-CP-vhD"/>
                                    <constraint firstItem="vfY-6E-S3c" firstAttribute="leadingMargin" secondItem="YeI-Zn-F1A" secondAttribute="leadingMargin" constant="24" id="YML-Mv-yad"/>
                                    <constraint firstItem="50L-wV-cMW" firstAttribute="top" secondItem="EqM-xs-sBj" secondAttribute="bottom" constant="19" id="ayO-3l-kBN"/>
                                    <constraint firstItem="50L-wV-cMW" firstAttribute="trailing" secondItem="YeI-Zn-F1A" secondAttribute="trailingMargin" constant="-16" id="gLX-NK-0e3"/>
                                    <constraint firstItem="EqM-xs-sBj" firstAttribute="trailing" secondItem="YeI-Zn-F1A" secondAttribute="trailingMargin" constant="-16" id="hhh-mU-mAM"/>
                                    <constraint firstAttribute="trailing" secondItem="vfY-6E-S3c" secondAttribute="trailing" constant="24" id="oJe-mO-ffR"/>
                                    <constraint firstAttribute="bottom" secondItem="EyJ-Fn-2ON" secondAttribute="bottom" id="pux-Uz-I8W"/>
                                    <constraint firstItem="EyJ-Fn-2ON" firstAttribute="leading" secondItem="YeI-Zn-F1A" secondAttribute="leading" id="rOK-cu-eom"/>
                                    <constraint firstItem="vfY-6E-S3c" firstAttribute="top" secondItem="q4Q-pt-ahW" secondAttribute="bottom" constant="12" id="x0p-P5-98T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeI-Zn-F1A" firstAttribute="leading" secondItem="V0Z-x4-sMg" secondAttribute="leading" id="XRO-qM-AH2"/>
                            <constraint firstItem="YeI-Zn-F1A" firstAttribute="top" secondItem="V0Z-x4-sMg" secondAttribute="top" id="dRP-Bb-eO6"/>
                            <constraint firstAttribute="bottom" secondItem="YeI-Zn-F1A" secondAttribute="bottom" id="tLZ-Ar-GuV"/>
                            <constraint firstAttribute="trailing" secondItem="YeI-Zn-F1A" secondAttribute="trailing" id="taC-W0-n5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interruptedNo" destination="vfY-6E-S3c" id="ifL-JK-lSL"/>
                        <outlet property="interruptedYes" destination="q4Q-pt-ahW" id="UCW-bd-Vj6"/>
                        <outlet property="nextButton" destination="EyJ-Fn-2ON" id="9eQ-2a-OYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s8-T6-gfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg1" width="10" height="55"/>
    </resources>
</document>
