<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WBk-Fj-vxO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signature View Controller-->
        <scene sceneID="JqD-WB-2w0">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="WBk-Fj-vxO" customClass="SignatureViewController" customModule="ARC_CS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PE6-aZ-7fp"/>
                        <viewControllerLayoutGuide type="bottom" id="aZP-A5-hYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDq-ab-WX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J44-kd-2Yu" customClass="SignatureView" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="16" y="130.5" width="288" height="373.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-yN-bja" customClass="DNView" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="351.5" width="288" height="2"/>
                                        <color key="backgroundColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VDe-XH-dqa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-sY-xMu" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                                        <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKp-yN-bja" secondAttribute="bottom" constant="20" id="9EG-hy-pRf"/>
                                    <constraint firstItem="dKp-yN-bja" firstAttribute="leading" secondItem="J44-kd-2Yu" secondAttribute="leading" id="SNv-Y9-ffH"/>
                                    <constraint firstAttribute="trailing" secondItem="dKp-yN-bja" secondAttribute="trailing" id="Xl6-uJ-UqM"/>
                                    <constraint firstItem="aFk-sY-xMu" firstAttribute="leading" secondItem="J44-kd-2Yu" secondAttribute="leading" id="dpU-SF-joq"/>
                                    <constraint firstItem="dKp-yN-bja" firstAttribute="top" secondItem="aFk-sY-xMu" secondAttribute="bottom" constant="5" id="wth-tD-muM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-OH-PmO">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-pd-q9Z" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8kA-aY-etv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Undo" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="undo"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="undoWithSender:" destination="WBk-Fj-vxO" eventType="touchUpInside" id="vBR-qZ-1Yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-T5-Xdz" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TcQ-2T-aLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Next" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="next"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedNextWithSender:" destination="WBk-Fj-vxO" eventType="touchUpInside" id="Kdg-8I-qub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hwx-ev-jhe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID VERIFICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-LD-NiE" userLabel="Label" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="118.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4f3-ZJ-hFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="idverification_header"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-Jb-Mx6">
                                <rect key="frame" x="16" y="69" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Bgp-Iv-WMS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign your initials on the line below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-DG-tpd" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="16" y="79" width="288" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EN3-x4-GQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="idverification_body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HHL-DG-tpd" secondAttribute="trailing" id="1Ju-ii-143"/>
                            <constraint firstItem="J44-kd-2Yu" firstAttribute="trailing" secondItem="DDq-ab-WX0" secondAttribute="trailingMargin" id="9Ya-xD-63r"/>
                            <constraint firstItem="OkO-OH-PmO" firstAttribute="leading" secondItem="DDq-ab-WX0" secondAttribute="leadingMargin" id="9ml-jx-grC"/>
                            <constraint firstItem="ZhX-Jb-Mx6" firstAttribute="top" secondItem="ta3-LD-NiE" secondAttribute="bottom" constant="8" id="AKA-El-IRa"/>
                            <constraint firstItem="OkO-OH-PmO" firstAttribute="top" secondItem="J44-kd-2Yu" secondAttribute="bottom" id="ICM-ji-NxZ"/>
                            <constraint firstItem="J44-kd-2Yu" firstAttribute="leading" secondItem="DDq-ab-WX0" secondAttribute="leadingMargin" id="Kx4-RL-mIP"/>
                            <constraint firstItem="ta3-LD-NiE" firstAttribute="leading" secondItem="DDq-ab-WX0" secondAttribute="leadingMargin" id="NKy-q2-mW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkO-OH-PmO" secondAttribute="trailing" id="NLP-ZR-n3z"/>
                            <constraint firstItem="HHL-DG-tpd" firstAttribute="leading" secondItem="DDq-ab-WX0" secondAttribute="leadingMargin" id="TLK-Ry-mC7"/>
                            <constraint firstItem="aZP-A5-hYv" firstAttribute="top" secondItem="OkO-OH-PmO" secondAttribute="bottom" constant="20" id="Yoo-es-GUe"/>
                            <constraint firstItem="HHL-DG-tpd" firstAttribute="top" secondItem="ZhX-Jb-Mx6" secondAttribute="bottom" constant="8" id="cHr-em-juR"/>
                            <constraint firstItem="ta3-LD-NiE" firstAttribute="top" secondItem="DDq-ab-WX0" secondAttribute="topMargin" constant="20" id="qYg-JF-9Xc"/>
                            <constraint firstItem="ZhX-Jb-Mx6" firstAttribute="leading" secondItem="DDq-ab-WX0" secondAttribute="leadingMargin" id="rsE-jS-ldD"/>
                            <constraint firstItem="J44-kd-2Yu" firstAttribute="top" secondItem="HHL-DG-tpd" secondAttribute="bottom" constant="10" id="sTQ-km-lI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhX-Jb-Mx6" secondAttribute="trailing" id="ubf-oL-NyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="J44-kd-2Yu" id="rKQ-3n-VZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60c-Ny-VVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-552.46478873239437"/>
        </scene>
        <!--End Signature View Controller-->
        <scene sceneID="5jh-II-bfa">
            <objects>
                <viewController storyboardIdentifier="EndSignatureViewController" id="3C0-fi-tXi" customClass="EndSignatureViewController" customModule="ARC_CS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZE5-La-YXo"/>
                        <viewControllerLayoutGuide type="bottom" id="Grv-cv-ztg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ0-CX-b1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-cZ-R7x" customClass="SignatureView" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="16" y="151" width="288" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89G-52-9TR" customClass="DNView" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="331" width="288" height="2"/>
                                        <color key="backgroundColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hdM-Ju-PMl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-VM-5Mf" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305" width="12" height="21"/>
                                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                                        <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="89G-52-9TR" secondAttribute="bottom" constant="20" id="0Dm-fM-lmx"/>
                                    <constraint firstAttribute="trailing" secondItem="89G-52-9TR" secondAttribute="trailing" id="NFi-kk-1mG"/>
                                    <constraint firstItem="89G-52-9TR" firstAttribute="leading" secondItem="M4u-cZ-R7x" secondAttribute="leading" id="Tc6-YB-4KE"/>
                                    <constraint firstItem="YhV-VM-5Mf" firstAttribute="leading" secondItem="M4u-cZ-R7x" secondAttribute="leading" id="dYC-c5-4pR"/>
                                    <constraint firstItem="89G-52-9TR" firstAttribute="top" secondItem="YhV-VM-5Mf" secondAttribute="bottom" constant="5" id="z7b-Eg-2Fv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-bs-ta9">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-r9-byV" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ff2-c6-b84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Undo" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="undo"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="undoWithSender:" destination="3C0-fi-tXi" eventType="touchUpInside" id="wIx-8K-Rbw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-RW-AB4" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                        <rect key="frame" x="147" y="0.0" width="141" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Txs-N2-JA6"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Done" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="done"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedNextWithSender:" destination="3C0-fi-tXi" eventType="touchUpInside" id="srW-nW-eK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zJB-Hk-pUa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID VERIFICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-we-sgi" userLabel="Label" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="118.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pHv-7t-rpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="idverification_header"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-wr-aBu">
                                <rect key="frame" x="16" y="69" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Af5-mK-HjO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing my initials on the line below, I attest that I completed these tests." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-eq-fHU" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="16" y="79" width="288" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JKp-Jb-mcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="idverification_body2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbL-eq-fHU" firstAttribute="top" secondItem="8K8-wr-aBu" secondAttribute="bottom" constant="8" id="6tx-qZ-881"/>
                            <constraint firstItem="Y3P-bs-ta9" firstAttribute="top" secondItem="M4u-cZ-R7x" secondAttribute="bottom" id="Ea5-vO-YTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbL-eq-fHU" secondAttribute="trailing" id="FWK-Gg-WQK"/>
                            <constraint firstItem="M4u-cZ-R7x" firstAttribute="leading" secondItem="IJ0-CX-b1X" secondAttribute="leadingMargin" id="TBT-9e-Wo5"/>
                            <constraint firstItem="trJ-we-sgi" firstAttribute="top" secondItem="IJ0-CX-b1X" secondAttribute="topMargin" constant="20" id="WRB-z3-gch"/>
                            <constraint firstItem="8K8-wr-aBu" firstAttribute="leading" secondItem="IJ0-CX-b1X" secondAttribute="leadingMargin" id="YXB-fc-izz"/>
                            <constraint firstItem="AbL-eq-fHU" firstAttribute="leading" secondItem="IJ0-CX-b1X" secondAttribute="leadingMargin" id="YnO-99-sYc"/>
                            <constraint firstItem="M4u-cZ-R7x" firstAttribute="trailing" secondItem="IJ0-CX-b1X" secondAttribute="trailingMargin" id="eeF-R4-1Xv"/>
                            <constraint firstItem="Y3P-bs-ta9" firstAttribute="leading" secondItem="IJ0-CX-b1X" secondAttribute="leadingMargin" id="fgk-tR-oNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3P-bs-ta9" secondAttribute="trailing" id="hCI-uG-GnB"/>
                            <constraint firstItem="8K8-wr-aBu" firstAttribute="top" secondItem="trJ-we-sgi" secondAttribute="bottom" constant="8" id="hV9-v4-FuR"/>
                            <constraint firstItem="Grv-cv-ztg" firstAttribute="top" secondItem="Y3P-bs-ta9" secondAttribute="bottom" constant="20" id="hqp-xE-O8b"/>
                            <constraint firstItem="trJ-we-sgi" firstAttribute="leading" secondItem="IJ0-CX-b1X" secondAttribute="leadingMargin" id="k8Q-H7-7qd"/>
                            <constraint firstItem="M4u-cZ-R7x" firstAttribute="top" secondItem="AbL-eq-fHU" secondAttribute="bottom" constant="10" id="nVU-wj-MsC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8K8-wr-aBu" secondAttribute="trailing" id="nvh-mF-HFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="M4u-cZ-R7x" id="R5Z-mD-ObU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-Fa-oDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="31" height="32"/>
    </resources>
</document>
