<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPY-Fi-PHA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Host View Controller-->
        <scene sceneID="F17-If-kk2">
            <objects>
                <viewController storyboardIdentifier="DNTestHostViewController" id="gPY-Fi-PHA" customClass="DNTestHostViewController" customModule="ARCTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8c-AK-eKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qje-ea-Qhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAz-Ad-p9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST 1 OF 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-wW-Woc">
                                <rect key="frame" x="16" y="33" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ePO-sF-T2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-18-I83">
                                <rect key="frame" x="16" y="107" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="20q-OM-vZ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-2h-MPm" customClass="DNButton" customModule="ARCTests" customModuleProvider="target">
                                <rect key="frame" x="-9" y="507" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jFE-Vi-VxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Next" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="gPY-Fi-PHA" eventType="touchUpInside" id="IrD-Eo-8N0"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-b7-DVI">
                                <rect key="frame" x="16" y="117" width="288" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbols Instructions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-TJ-1PV" customClass="DNLabel" customModule="ARCTests" customModuleProvider="target">
                                <rect key="frame" x="16" y="62" width="288" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EeM-El-ZV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="30"/>
                                <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Kd-2h-MPm" firstAttribute="leading" secondItem="LAz-Ad-p9U" secondAttribute="leading" constant="-9" id="2GI-vJ-JFn"/>
                            <constraint firstAttribute="trailing" secondItem="8fX-wW-Woc" secondAttribute="trailing" constant="16" id="8vx-9b-hcG"/>
                            <constraint firstItem="0Kd-2h-MPm" firstAttribute="top" secondItem="fcR-b7-DVI" secondAttribute="bottom" id="DFe-RO-0mT"/>
                            <constraint firstItem="8fX-wW-Woc" firstAttribute="leading" secondItem="LAz-Ad-p9U" secondAttribute="leadingMargin" id="FDC-Fz-4h0"/>
                            <constraint firstItem="fcR-b7-DVI" firstAttribute="leading" secondItem="LAz-Ad-p9U" secondAttribute="leadingMargin" id="Ge3-X7-nti"/>
                            <constraint firstItem="rIu-18-I83" firstAttribute="leading" secondItem="LAz-Ad-p9U" secondAttribute="leadingMargin" id="MWq-Gx-9wU"/>
                            <constraint firstItem="nkW-TJ-1PV" firstAttribute="top" secondItem="8fX-wW-Woc" secondAttribute="bottom" constant="8" id="WGk-mh-F6N"/>
                            <constraint firstItem="8fX-wW-Woc" firstAttribute="top" secondItem="p8c-AK-eKx" secondAttribute="bottom" constant="13" id="WHr-Fa-WhE"/>
                            <constraint firstItem="rIu-18-I83" firstAttribute="top" secondItem="nkW-TJ-1PV" secondAttribute="bottom" constant="6" id="YJc-Sl-uPP"/>
                            <constraint firstItem="fcR-b7-DVI" firstAttribute="top" secondItem="rIu-18-I83" secondAttribute="bottom" constant="8" id="ahD-nD-7B4"/>
                            <constraint firstItem="fcR-b7-DVI" firstAttribute="trailing" secondItem="LAz-Ad-p9U" secondAttribute="trailingMargin" id="eX6-di-vdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIu-18-I83" secondAttribute="trailing" id="hMK-G1-qhw"/>
                            <constraint firstAttribute="trailing" secondItem="0Kd-2h-MPm" secondAttribute="trailing" constant="-9" id="m0G-bz-0CW"/>
                            <constraint firstAttribute="trailing" secondItem="nkW-TJ-1PV" secondAttribute="trailing" constant="16" id="pZC-be-iCG"/>
                            <constraint firstItem="Qje-ea-Qhr" firstAttribute="top" secondItem="0Kd-2h-MPm" secondAttribute="bottom" id="sw7-pg-xnk"/>
                            <constraint firstItem="nkW-TJ-1PV" firstAttribute="leading" secondItem="LAz-Ad-p9U" secondAttribute="leading" constant="16" id="wFr-ce-eFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionContainer" destination="fcR-b7-DVI" id="3jZ-d0-fET"/>
                        <outlet property="lineView" destination="rIu-18-I83" id="nbi-zR-Ubp"/>
                        <outlet property="progressLabel" destination="8fX-wW-Woc" id="Szq-DG-RT0"/>
                        <outlet property="startButton" destination="0Kd-2h-MPm" id="jLE-lF-9U0"/>
                        <outlet property="titleLabel" destination="nkW-TJ-1PV" id="j8F-8R-HvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75T-Ew-1Dq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg1" width="10" height="55"/>
    </resources>
</document>
