<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7YK-Nd-zIm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wake Survey View Controller-->
        <scene sceneID="bQB-g6-qhT">
            <objects>
                <viewController storyboardIdentifier="wake1" id="7YK-Nd-zIm" customClass="WakeSurveyViewController" customModule="ARC_CS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85C-zl-IZV"/>
                        <viewControllerLayoutGuide type="bottom" id="6RR-Oa-LNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8R-UP-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAKE SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-wu-WRM" userLabel="Label" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="18" y="33" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qvq-YT-wl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_header"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-yl-1Yb" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="-9" y="839" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="YFT-Ib-Una"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Next" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="next"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="59o-Ei-yp2" kind="showDetail" animates="NO" id="McS-wg-bWD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-5H-iWB">
                                <rect key="frame" x="16" y="70" width="288" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-qh-bDl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="581.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-gN-GiE" customClass="SurveyStackButtonView" customModule="ARC_CS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="180.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-pn-wJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="CD5-i8-hHf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="What time did you get in bed last night?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-N1-yja" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_0_q1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-Nb-SyT" customClass="SurveyButton" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="6a7-KZ-PRs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Choose Answer">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="chooseanswer"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="Pe0-gN-GiE" eventType="touchUpInside" id="f6z-on-RvJ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-Cj-Ikv">
                                                        <rect key="frame" x="0.0" y="148.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-ep-HFK" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.25320455431938171" green="0.55255746841430664" blue="0.73731338977813721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-Lo-rvA" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="EDIT">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="edit"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="Pe0-gN-GiE" eventType="touchUpInside" id="fJu-cm-hvm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="1Bs-Nb-SyT" id="kgE-v0-1ON"/>
                                                    <outlet property="displayLabel" destination="xfX-ep-HFK" id="YBJ-3c-FRB"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-gJ-DyJ" customClass="SurveyStackButtonView" customModule="ARC_CS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200.5" width="288" height="180.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-6y-Zbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Xea-b1-zCr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="How long did it take you to fall asleep?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-oO-r0h" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_0_q2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by5-Yh-p4d" customClass="SurveyButton" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="MCV-pd-1UO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Choose Answer">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="chooseanswer"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="1ou-gJ-DyJ" eventType="touchUpInside" id="9DP-WT-fgS"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-vY-3O0">
                                                        <rect key="frame" x="0.0" y="148.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-YH-KOM" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-3k-6v4" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="EDIT">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="edit"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="1ou-gJ-DyJ" eventType="touchUpInside" id="udl-qt-4n9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="by5-Yh-p4d" id="yZb-Yl-DhE"/>
                                                    <outlet property="displayLabel" destination="7OK-YH-KOM" id="dgt-64-RdZ"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-MP-6yc" customClass="SurveyStackPickerView" customModule="ARC_CS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="401" width="288" height="180.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-UD-wqY">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="SOK-5y-5eh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="How many times did you wake up for 5 minutes or longer?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-D5-vMq" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_0_q3"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-1c-fsJ" customClass="SurveyButton" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="wWX-3U-DLI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Choose Answer">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="chooseanswer"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="vKP-MP-6yc" eventType="touchUpInside" id="b5B-Ns-cy2"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-LX-JSR">
                                                        <rect key="frame" x="0.0" y="148.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-V0-5wk" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-BW-UfY" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="EDIT">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="edit"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="vKP-MP-6yc" eventType="touchUpInside" id="P9Z-Bi-ct4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="OcW-1c-fsJ" id="CSk-rQ-Gym"/>
                                                    <outlet property="displayLabel" destination="VVf-V0-5wk" id="yIp-Rb-GBy"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7B-qh-bDl" secondAttribute="bottom" id="4VJ-r8-6N6"/>
                                    <constraint firstItem="j7B-qh-bDl" firstAttribute="leading" secondItem="NuM-5H-iWB" secondAttribute="leading" id="bdf-wT-pB3"/>
                                    <constraint firstItem="j7B-qh-bDl" firstAttribute="top" secondItem="NuM-5H-iWB" secondAttribute="top" id="gKQ-t7-AYU"/>
                                    <constraint firstAttribute="trailing" secondItem="j7B-qh-bDl" secondAttribute="trailing" id="rKe-z4-pOw"/>
                                    <constraint firstItem="j7B-qh-bDl" firstAttribute="width" secondItem="NuM-5H-iWB" secondAttribute="width" id="yJb-W3-1Qq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkQ-wu-WRM" firstAttribute="top" secondItem="85C-zl-IZV" secondAttribute="bottom" constant="13" id="A9m-ey-bU0"/>
                            <constraint firstItem="NuM-5H-iWB" firstAttribute="top" secondItem="dkQ-wu-WRM" secondAttribute="bottom" constant="16" id="LT3-YE-PRq"/>
                            <constraint firstItem="6RR-Oa-LNf" firstAttribute="top" secondItem="dgm-yl-1Yb" secondAttribute="bottom" id="N0w-uA-lmv"/>
                            <constraint firstAttribute="trailing" secondItem="NuM-5H-iWB" secondAttribute="trailing" constant="16" id="O8S-hO-eeW"/>
                            <constraint firstItem="dgm-yl-1Yb" firstAttribute="top" secondItem="NuM-5H-iWB" secondAttribute="bottom" id="Vck-XL-Eqi"/>
                            <constraint firstItem="dkQ-wu-WRM" firstAttribute="leading" secondItem="F8R-UP-kb3" secondAttribute="leadingMargin" constant="2" id="dzB-Bz-l9F"/>
                            <constraint firstItem="dgm-yl-1Yb" firstAttribute="leading" secondItem="F8R-UP-kb3" secondAttribute="leading" constant="-9" id="gg7-lY-sZd"/>
                            <constraint firstAttribute="trailing" secondItem="dgm-yl-1Yb" secondAttribute="trailing" constant="-9" id="nCC-9q-q87"/>
                            <constraint firstItem="NuM-5H-iWB" firstAttribute="leading" secondItem="F8R-UP-kb3" secondAttribute="leading" constant="16" id="xPd-QR-Ph2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="doneButton" destination="dgm-yl-1Yb" id="P1z-UQ-s0x"/>
                        <outletCollection property="surveyQuestionViews" destination="Pe0-gN-GiE" collectionClass="NSMutableArray" id="Z25-Cz-OXO"/>
                        <outletCollection property="surveyQuestionViews" destination="1ou-gJ-DyJ" collectionClass="NSMutableArray" id="NNZ-tP-gzf"/>
                        <outletCollection property="surveyQuestionViews" destination="vKP-MP-6yc" collectionClass="NSMutableArray" id="aEJ-uf-NNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGh-pU-Yee" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-55"/>
        </scene>
        <!--Wake Survey View Controller-->
        <scene sceneID="5QJ-i5-s14">
            <objects>
                <viewController storyboardIdentifier="wake2" id="59o-Ei-yp2" customClass="WakeSurveyViewController" customModule="ARC_CS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKD-ce-rh1"/>
                        <viewControllerLayoutGuide type="bottom" id="HCR-ny-Z6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yek-Wt-l3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAKE SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-0s-BuK" userLabel="Label" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="18" y="33" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xw8-k5-7Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_header"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-tR-xdi" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                <rect key="frame" x="-9" y="839" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CWr-Ut-27P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Next" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="next"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="surveyCompletedPressedWithSender:" destination="59o-Ei-yp2" eventType="touchUpInside" id="evW-Uu-3Yj"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-yD-vra">
                                <rect key="frame" x="0.0" y="70" width="320" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="smM-Mj-QhS">
                                        <rect key="frame" x="16" y="0.0" width="288" height="566"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-aw-A1d" customClass="SurveyStackButtonView" customModule="ARC_CS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="180.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-bD-ON0">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ADs-tl-rGd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="What time did you wake up in the morning?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-KR-53k" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_1_q1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-E2-kw8" customClass="SurveyButton" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="2Tq-32-oku"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Choose Answer">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="chooseanswer"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="uAM-aw-A1d" eventType="touchUpInside" id="qkg-N0-rUo"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heA-PZ-rb7">
                                                        <rect key="frame" x="0.0" y="148.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moM-2N-IR2" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-lr-AW0" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="EDIT">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="edit"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="uAM-aw-A1d" eventType="touchUpInside" id="etF-RL-13d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="5Is-E2-kw8" id="PYb-wA-XWG"/>
                                                    <outlet property="displayLabel" destination="moM-2N-IR2" id="uNf-AH-DVr"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-56-Pic" customClass="SurveyStackButtonView" customModule="ARC_CS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200.5" width="288" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-U4-zYn">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="D3r-18-lVi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="What time did you get out of bed?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-Ji-QJ0" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_1_q2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-8Q-QBn" customClass="SurveyButton" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="X79-5j-mya"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Choose Answer">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="chooseanswer"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="sHy-56-Pic" eventType="touchUpInside" id="cHY-if-4QE"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-UB-jQl">
                                                        <rect key="frame" x="0.0" y="128" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-hO-74t" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-1M-Z6h" customClass="DNButton" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="EDIT">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="edit"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="sHy-56-Pic" eventType="touchUpInside" id="et0-j5-Gnt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="Z3S-8Q-QBn" id="ro0-9g-y2G"/>
                                                    <outlet property="displayLabel" destination="3Lp-hO-74t" id="Mdg-Rd-jAg"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-le-5Iq" customClass="SurveyStackRangeView" customModule="ARC_CS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380.5" width="288" height="185.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-Ra-dcU">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="jMV-e0-ros"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="How would you rate the quality of your sleep?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-iW-pRz" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_1_q3"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-W7-L3z">
                                                        <rect key="frame" x="0.0" y="75.5" width="288" height="110"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-79-hi0" customClass="DNSlider" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="50" width="292" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Uq3-af-P8E"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorKey" value="Primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="oMl-le-5Iq" eventType="valueChanged" id="2Ge-ix-16q"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-sP-aOl" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="38.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="QTc-Vu-Q7y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_poor"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCELLENT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-SD-c1s" customClass="DNLabel" customModule="ARC_CS" customModuleProvider="target">
                                                                <rect key="frame" x="213.5" y="21" width="74.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="twQ-KZ-qLW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="wakeup_excellent"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="HuO-79-hi0" firstAttribute="leading" secondItem="o8B-W7-L3z" secondAttribute="leading" id="FfN-Ip-8FA"/>
                                                            <constraint firstItem="HuO-79-hi0" firstAttribute="top" secondItem="o8B-W7-L3z" secondAttribute="top" constant="50" id="GAa-yd-hUk"/>
                                                            <constraint firstItem="HuO-79-hi0" firstAttribute="top" secondItem="IoS-SD-c1s" secondAttribute="bottom" constant="8" id="TYm-iX-6DO"/>
                                                            <constraint firstItem="IoS-SD-c1s" firstAttribute="trailing" secondItem="HuO-79-hi0" secondAttribute="trailing" id="WMZ-vq-GGQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="HuO-79-hi0" secondAttribute="trailing" id="gAy-BD-J7X"/>
                                                            <constraint firstItem="HuO-79-hi0" firstAttribute="top" secondItem="g83-sP-aOl" secondAttribute="bottom" constant="8" id="gTA-xp-ItL"/>
                                                            <constraint firstAttribute="bottom" secondItem="HuO-79-hi0" secondAttribute="bottom" constant="20" id="lBJ-W6-TC2"/>
                                                            <constraint firstItem="g83-sP-aOl" firstAttribute="leading" secondItem="HuO-79-hi0" secondAttribute="leading" id="rpu-yp-cwv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="slider" destination="HuO-79-hi0" id="44J-h3-hno"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="smM-Mj-QhS" firstAttribute="width" secondItem="dq3-yD-vra" secondAttribute="width" constant="-32" id="6RG-3f-Bcp"/>
                                    <constraint firstAttribute="bottom" secondItem="smM-Mj-QhS" secondAttribute="bottom" id="6gI-CS-8x7"/>
                                    <constraint firstItem="smM-Mj-QhS" firstAttribute="leading" secondItem="dq3-yD-vra" secondAttribute="leading" constant="16" id="JDw-ZR-LGH"/>
                                    <constraint firstAttribute="trailing" secondItem="smM-Mj-QhS" secondAttribute="trailing" constant="16" id="phn-B1-Y0S"/>
                                    <constraint firstItem="smM-Mj-QhS" firstAttribute="top" secondItem="dq3-yD-vra" secondAttribute="top" id="pl6-qa-050"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEi-0s-BuK" firstAttribute="top" secondItem="GKD-ce-rh1" secondAttribute="bottom" constant="13" id="5d6-7S-eIl"/>
                            <constraint firstItem="nJj-tR-xdi" firstAttribute="top" secondItem="dq3-yD-vra" secondAttribute="bottom" id="8zG-BP-8Jp"/>
                            <constraint firstItem="dq3-yD-vra" firstAttribute="leading" secondItem="Yek-Wt-l3O" secondAttribute="leading" id="DsW-U4-x0w"/>
                            <constraint firstAttribute="trailing" secondItem="dq3-yD-vra" secondAttribute="trailing" id="I4E-kY-zBu"/>
                            <constraint firstItem="HCR-ny-Z6e" firstAttribute="top" secondItem="nJj-tR-xdi" secondAttribute="bottom" id="NFE-BM-0j3"/>
                            <constraint firstItem="nJj-tR-xdi" firstAttribute="leading" secondItem="Yek-Wt-l3O" secondAttribute="leading" constant="-9" id="Vv2-Iv-raY"/>
                            <constraint firstItem="AEi-0s-BuK" firstAttribute="leading" secondItem="Yek-Wt-l3O" secondAttribute="leadingMargin" constant="2" id="edA-Qj-GqE"/>
                            <constraint firstItem="dq3-yD-vra" firstAttribute="top" secondItem="AEi-0s-BuK" secondAttribute="bottom" constant="16" id="jyz-1o-wiL"/>
                            <constraint firstAttribute="trailing" secondItem="nJj-tR-xdi" secondAttribute="trailing" constant="-9" id="lNr-yX-ipf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="doneButton" destination="nJj-tR-xdi" id="LoQ-0c-7Ei"/>
                        <outletCollection property="surveyQuestionViews" destination="uAM-aw-A1d" collectionClass="NSMutableArray" id="hVC-gz-HXk"/>
                        <outletCollection property="surveyQuestionViews" destination="sHy-56-Pic" collectionClass="NSMutableArray" id="4qc-fT-7d7"/>
                        <outletCollection property="surveyQuestionViews" destination="oMl-le-5Iq" collectionClass="NSMutableArray" id="iTR-dW-iGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnC-ec-M2L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg1" width="10" height="55"/>
    </resources>
</document>
