<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POc-Go-rZc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hqt-Ml-knH">
            <objects>
                <viewController storyboardIdentifier="chronotypeStart" id="POc-Go-rZc" customClass="DNViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzp-NI-b1N"/>
                        <viewControllerLayoutGuide type="bottom" id="dwl-7z-dPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlr-lg-iCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRONOTIPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62j-EQ-jMI" userLabel="Label">
                                <rect key="frame" x="18" y="33" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gjQ-IT-fZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-Rk-QPv">
                                <rect key="frame" x="16" y="62" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AxU-gl-2TS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-SK-GY2">
                                <rect key="frame" x="-9" y="507" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lbf-Lt-ops"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Siguiente" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B4E-jU-76v" kind="presentation" animates="NO" id="xdb-VA-w3r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aME-HU-H9Y">
                                <rect key="frame" x="16" y="72" width="288" height="427"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Tahoma"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1.25" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">En la siguiente sección se le harán preguntas sobre sus patrones de sueño y vigilia durante los días laborables y de descanso. Calcule un promedio de su patrón de sueño «normal» durante las últimas 6 semanas en las que pudo seguir sus rutinas habituales.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Tahoma"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1.25" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.015689999999999999" green="0.19608" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LN5-Rk-QPv" firstAttribute="top" secondItem="62j-EQ-jMI" secondAttribute="bottom" constant="8" id="2cF-mf-euX"/>
                            <constraint firstItem="dwl-7z-dPG" firstAttribute="top" secondItem="d0N-SK-GY2" secondAttribute="bottom" id="7ii-9t-Szi"/>
                            <constraint firstAttribute="trailing" secondItem="d0N-SK-GY2" secondAttribute="trailing" constant="-9" id="9rh-KF-zop"/>
                            <constraint firstItem="aME-HU-H9Y" firstAttribute="leading" secondItem="Tlr-lg-iCs" secondAttribute="leadingMargin" id="Erc-6K-28n"/>
                            <constraint firstItem="d0N-SK-GY2" firstAttribute="leading" secondItem="Tlr-lg-iCs" secondAttribute="leading" constant="-9" id="TkO-pL-G35"/>
                            <constraint firstItem="aME-HU-H9Y" firstAttribute="trailing" secondItem="Tlr-lg-iCs" secondAttribute="trailingMargin" id="fq2-ST-KOK"/>
                            <constraint firstItem="d0N-SK-GY2" firstAttribute="top" secondItem="aME-HU-H9Y" secondAttribute="bottom" constant="8" id="hv8-DY-yrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LN5-Rk-QPv" secondAttribute="trailing" id="kAu-1P-iKD"/>
                            <constraint firstItem="62j-EQ-jMI" firstAttribute="leading" secondItem="Tlr-lg-iCs" secondAttribute="leadingMargin" constant="2" id="pPB-m1-Th1"/>
                            <constraint firstItem="62j-EQ-jMI" firstAttribute="top" secondItem="Rzp-NI-b1N" secondAttribute="bottom" constant="13" id="pmG-qB-1hP"/>
                            <constraint firstItem="aME-HU-H9Y" firstAttribute="top" secondItem="LN5-Rk-QPv" secondAttribute="bottom" constant="8" id="wA3-OG-vxK"/>
                            <constraint firstItem="LN5-Rk-QPv" firstAttribute="leading" secondItem="Tlr-lg-iCs" secondAttribute="leadingMargin" id="wTk-eX-yff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiM-LW-VuK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-112"/>
        </scene>
        <!--Chronotype Survey View Controller-->
        <scene sceneID="ESk-sY-IoN">
            <objects>
                <viewController id="B4E-jU-76v" customClass="ChronotypeSurveyViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gw-rs-JhG"/>
                        <viewControllerLayoutGuide type="bottom" id="vTn-UY-oUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GM7-dM-hwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRONOTIPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-5y-pmh" userLabel="Label">
                                <rect key="frame" x="18" y="33" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xof-fR-aeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-8Q-BqX">
                                <rect key="frame" x="16" y="62" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NNr-ab-KDC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-E8-9h4">
                                <rect key="frame" x="-9" y="507" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MFo-lb-NGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Siguiente" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cWY-C1-7My" kind="modal" animates="NO" id="U26-ht-8XU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-f8-ErT">
                                <rect key="frame" x="16" y="64" width="288" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-r2-4uF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-A7-lLF" customClass="SurveyStackSingleSelectView" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="249.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-CO-kdn">
                                                        <rect key="frame" x="0.0" y="12" width="288" height="79.5"/>
                                                        <string key="text">He trabajado por turnos o por la noche durante los últimos tres meses.
</string>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-IN-JpV" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="103.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="eX2-pX-ooI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Sí">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="uVJ-A7-lLF" eventType="touchUpInside" id="h6b-0n-bId"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-zW-mwD" customClass="ToggleButton" customModule="ARC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="172.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="haJ-aY-Bb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutoToggle" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="uVJ-A7-lLF" eventType="touchUpInside" id="Bb4-Rn-SmI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UFP-IN-JpV" firstAttribute="centerX" secondItem="uVJ-A7-lLF" secondAttribute="centerX" id="2fs-QY-rbp"/>
                                                    <constraint firstItem="sdg-zW-mwD" firstAttribute="leading" secondItem="uVJ-A7-lLF" secondAttribute="leading" id="EdP-e4-ZKa"/>
                                                    <constraint firstItem="sdg-zW-mwD" firstAttribute="centerX" secondItem="uVJ-A7-lLF" secondAttribute="centerX" id="Jgw-MT-FW8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pfd-CO-kdn" secondAttribute="trailing" id="Rmp-dQ-Bsp"/>
                                                    <constraint firstAttribute="trailing" secondItem="UFP-IN-JpV" secondAttribute="trailing" id="S1G-op-Av2"/>
                                                    <constraint firstItem="sdg-zW-mwD" firstAttribute="top" secondItem="UFP-IN-JpV" secondAttribute="bottom" constant="12" id="enS-SX-AZf"/>
                                                    <constraint firstItem="UFP-IN-JpV" firstAttribute="leading" secondItem="uVJ-A7-lLF" secondAttribute="leading" id="orI-80-Zda"/>
                                                    <constraint firstItem="Pfd-CO-kdn" firstAttribute="leading" secondItem="uVJ-A7-lLF" secondAttribute="leading" id="paA-dU-hBz"/>
                                                    <constraint firstItem="Pfd-CO-kdn" firstAttribute="top" secondItem="uVJ-A7-lLF" secondAttribute="top" constant="12" id="po7-ev-I3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="sdg-zW-mwD" secondAttribute="trailing" id="xBr-Rs-7Ca"/>
                                                    <constraint firstItem="UFP-IN-JpV" firstAttribute="top" secondItem="Pfd-CO-kdn" secondAttribute="bottom" constant="12" id="xz0-Vc-PH1"/>
                                                    <constraint firstAttribute="bottom" secondItem="sdg-zW-mwD" secondAttribute="bottom" constant="20" id="yE4-WN-Opj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="buttons" destination="UFP-IN-JpV" collectionClass="NSMutableArray" id="glT-mA-vcr"/>
                                                    <outletCollection property="buttons" destination="sdg-zW-mwD" collectionClass="NSMutableArray" id="nmb-V0-kLR"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-b6-EqH" customClass="SurveyStackInputView" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249.5" width="288" height="180.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-q5-V0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="G99-6c-c3z"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Normalmente, trabajo ____ días/semana." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rME-Y7-m7J">
                                                        <rect key="frame" x="0.0" y="22" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-6m-JTy" customClass="BorderTextField" customModule="ARC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75.5" width="288" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="g6x-TV-Vj3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="lm4-b6-EqH" eventType="editingChanged" id="MY1-d0-z4E"/>
                                                            <action selector="editValuePressedWithSender:" destination="lm4-b6-EqH" eventType="editingDidEnd" id="koC-g8-eZQ"/>
                                                            <outlet property="delegate" destination="lm4-b6-EqH" id="Nqr-H5-Zxn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6HC-q5-V0f" firstAttribute="top" secondItem="lm4-b6-EqH" secondAttribute="top" id="6lq-yT-qnB"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HC-q5-V0f" secondAttribute="trailing" id="E5Z-zp-JUV"/>
                                                    <constraint firstAttribute="bottom" secondItem="6UB-6m-JTy" secondAttribute="bottom" constant="60" id="H4p-de-OT9"/>
                                                    <constraint firstItem="rME-Y7-m7J" firstAttribute="leading" secondItem="lm4-b6-EqH" secondAttribute="leading" id="INn-w3-O25"/>
                                                    <constraint firstItem="6HC-q5-V0f" firstAttribute="leading" secondItem="lm4-b6-EqH" secondAttribute="leading" id="PI5-6H-kaZ"/>
                                                    <constraint firstItem="rME-Y7-m7J" firstAttribute="top" secondItem="6HC-q5-V0f" secondAttribute="bottom" constant="20" id="XRn-nm-UPj"/>
                                                    <constraint firstItem="6UB-6m-JTy" firstAttribute="top" secondItem="rME-Y7-m7J" secondAttribute="bottom" constant="12" id="da6-NV-oiS"/>
                                                    <constraint firstItem="6UB-6m-JTy" firstAttribute="leading" secondItem="lm4-b6-EqH" secondAttribute="leading" id="wJu-an-shT"/>
                                                    <constraint firstAttribute="trailing" secondItem="6UB-6m-JTy" secondAttribute="trailing" id="wos-wQ-6Lh"/>
                                                    <constraint firstAttribute="trailing" secondItem="rME-Y7-m7J" secondAttribute="trailing" id="z74-WS-3g8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b7u-r2-4uF" secondAttribute="bottom" id="HuX-6q-Qnp"/>
                                    <constraint firstItem="b7u-r2-4uF" firstAttribute="leading" secondItem="HRs-f8-ErT" secondAttribute="leading" id="I0b-xB-JrS"/>
                                    <constraint firstAttribute="trailing" secondItem="b7u-r2-4uF" secondAttribute="trailing" id="M2N-Zd-fUu"/>
                                    <constraint firstItem="b7u-r2-4uF" firstAttribute="width" secondItem="HRs-f8-ErT" secondAttribute="width" id="ZmZ-cz-31s"/>
                                    <constraint firstItem="b7u-r2-4uF" firstAttribute="top" secondItem="HRs-f8-ErT" secondAttribute="top" id="v58-lz-uFg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TjO-8Q-BqX" firstAttribute="leading" secondItem="GM7-dM-hwJ" secondAttribute="leadingMargin" id="CqO-nW-eaw"/>
                            <constraint firstItem="f1u-5y-pmh" firstAttribute="leading" secondItem="GM7-dM-hwJ" secondAttribute="leadingMargin" constant="2" id="Gnl-Zc-Id4"/>
                            <constraint firstItem="vTn-UY-oUw" firstAttribute="top" secondItem="Vzp-E8-9h4" secondAttribute="bottom" id="LSG-tA-JmD"/>
                            <constraint firstAttribute="trailing" secondItem="Vzp-E8-9h4" secondAttribute="trailing" constant="-9" id="NOr-iV-SZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TjO-8Q-BqX" secondAttribute="trailing" id="Uny-YA-5WT"/>
                            <constraint firstItem="HRs-f8-ErT" firstAttribute="top" secondItem="TjO-8Q-BqX" secondAttribute="bottom" id="bhP-NA-I3Y"/>
                            <constraint firstItem="Vzp-E8-9h4" firstAttribute="leading" secondItem="GM7-dM-hwJ" secondAttribute="leading" constant="-9" id="dck-cq-Kfb"/>
                            <constraint firstItem="HRs-f8-ErT" firstAttribute="leading" secondItem="GM7-dM-hwJ" secondAttribute="leading" constant="16" id="eQF-L6-395"/>
                            <constraint firstAttribute="trailing" secondItem="HRs-f8-ErT" secondAttribute="trailing" constant="16" id="gvy-MN-lfq"/>
                            <constraint firstItem="Vzp-E8-9h4" firstAttribute="top" secondItem="HRs-f8-ErT" secondAttribute="bottom" id="uY2-B9-wno"/>
                            <constraint firstItem="TjO-8Q-BqX" firstAttribute="top" secondItem="f1u-5y-pmh" secondAttribute="bottom" constant="8" id="ush-bn-KoZ"/>
                            <constraint firstItem="f1u-5y-pmh" firstAttribute="top" secondItem="6gw-rs-JhG" secondAttribute="bottom" constant="13" id="xLe-Bn-4IX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Vzp-E8-9h4" id="cZP-6f-IOk"/>
                        <outlet property="workDaysField" destination="6UB-6m-JTy" id="u2f-8C-gEy"/>
                        <outlet property="workDaysView" destination="lm4-b6-EqH" id="Zab-8C-OzF"/>
                        <outletCollection property="surveyQuestionViews" destination="uVJ-A7-lLF" collectionClass="NSMutableArray" id="1ep-u8-qxo"/>
                        <outletCollection property="surveyQuestionViews" destination="lm4-b6-EqH" collectionClass="NSMutableArray" id="btj-Q2-dbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-p5-SuE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-92.957746478873247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZDA-Sh-2DS">
            <objects>
                <viewController id="cWY-C1-7My" customClass="DNViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z7-2m-m7F"/>
                        <viewControllerLayoutGuide type="bottom" id="Yei-n5-4em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSA-Sf-FtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRONOTIPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-qR-rcM" userLabel="Label">
                                <rect key="frame" x="18" y="33" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l2K-4M-W7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-Bg-lIg">
                                <rect key="frame" x="16" y="62" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wqp-Gc-M5T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-C0-SNz">
                                <rect key="frame" x="-9" y="507" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="F42-Dc-erF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Siguiente" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UEb-8a-jrO" kind="modal" animates="NO" id="6UA-io-sVs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-rH-if9">
                                <rect key="frame" x="16" y="72" width="288" height="427"/>
                                <attributedString key="attributedText">
                                    <fragment content="Responda a las siguientes preguntas incluso si no trabaja o trabaja 7 días a la semana. No olvide indicar a.m. o p.m.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Tahoma"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1.25" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0b-qR-rcM" firstAttribute="top" secondItem="2z7-2m-m7F" secondAttribute="bottom" constant="13" id="7yp-mx-l2S"/>
                            <constraint firstItem="b2h-rH-if9" firstAttribute="leading" secondItem="HSA-Sf-FtC" secondAttribute="leadingMargin" id="84g-dF-RY4"/>
                            <constraint firstItem="GQc-C0-SNz" firstAttribute="top" secondItem="b2h-rH-if9" secondAttribute="bottom" constant="8" id="8Hg-ZU-lPc"/>
                            <constraint firstItem="b2h-rH-if9" firstAttribute="trailing" secondItem="HSA-Sf-FtC" secondAttribute="trailingMargin" id="IDq-3q-KHJ"/>
                            <constraint firstItem="b2h-rH-if9" firstAttribute="top" secondItem="u1W-Bg-lIg" secondAttribute="bottom" constant="8" id="OH2-Uz-PfY"/>
                            <constraint firstItem="GQc-C0-SNz" firstAttribute="leading" secondItem="HSA-Sf-FtC" secondAttribute="leading" constant="-9" id="PMj-e9-Hfi"/>
                            <constraint firstItem="I0b-qR-rcM" firstAttribute="leading" secondItem="HSA-Sf-FtC" secondAttribute="leadingMargin" constant="2" id="Q3m-Ba-H8t"/>
                            <constraint firstItem="u1W-Bg-lIg" firstAttribute="leading" secondItem="HSA-Sf-FtC" secondAttribute="leadingMargin" id="Q47-fC-0mf"/>
                            <constraint firstAttribute="trailing" secondItem="GQc-C0-SNz" secondAttribute="trailing" constant="-9" id="fNc-bs-VHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1W-Bg-lIg" secondAttribute="trailing" id="lz1-ex-TDD"/>
                            <constraint firstItem="u1W-Bg-lIg" firstAttribute="top" secondItem="I0b-qR-rcM" secondAttribute="bottom" constant="8" id="q81-r4-2Vw"/>
                            <constraint firstItem="Yei-n5-4em" firstAttribute="top" secondItem="GQc-C0-SNz" secondAttribute="bottom" id="qVm-x7-nxY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZG-WA-XES" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-92"/>
        </scene>
        <!--Chronotype Survey View Controller-->
        <scene sceneID="J24-JA-H6w">
            <objects>
                <viewController id="UEb-8a-jrO" customClass="ChronotypeSurveyViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qs-vK-cDG"/>
                        <viewControllerLayoutGuide type="bottom" id="aql-HZ-v9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzy-ZV-jEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRONOTIPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-bk-1xl" userLabel="Label">
                                <rect key="frame" x="18" y="33" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="htX-5m-lSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-9c-fpi">
                                <rect key="frame" x="16" y="62" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZLY-u7-1xE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-E0-4bg">
                                <rect key="frame" x="-9" y="507" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="iFV-Aa-ml9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Siguiente" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ihf-OS-G8Z" kind="modal" animates="NO" id="Hgi-hs-Sfx"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-rd-TCC">
                                <rect key="frame" x="16" y="64" width="288" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-1s-Nom">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="483"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-HQ-eOG" customClass="SurveyStackButtonView" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="285.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-bG-oCa">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="a0l-AA-Qpf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durante los días laborables…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-SX-ana">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="68.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="30"/>
                                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-yk-hth">
                                                        <rect key="frame" x="0.0" y="102.5" width="288" height="62"/>
                                                        <string key="text">Me duermo normalmente a las (esta NO es la hora a la que se acuesta):
</string>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-JR-dpw" customClass="SurveyButton" customModule="ARC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="D58-5j-8x3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Seleccionar hora">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="aEc-HQ-eOG" eventType="touchUpInside" id="Rgh-cG-Yu7"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-qF-KMw">
                                                        <rect key="frame" x="0.0" y="253.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGF-a5-5xZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-U7-1Ha">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="MODIFICAR">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="aEc-HQ-eOG" eventType="touchUpInside" id="g7n-JR-NOA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="CAd-JR-dpw" id="swO-ns-7tG"/>
                                                    <outlet property="displayLabel" destination="qGF-a5-5xZ" id="IUW-Fb-6w5"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-Zo-7CS" customClass="SurveyStackButtonView" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="305.5" width="288" height="177.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-O7-EGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="vc2-iL-Rne"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Normalmente me despierto a las (esta NO es la hora a la que se levanta):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-Kt-sDf">
                                                        <rect key="frame" x="0.0" y="17" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="500-sH-tol" customClass="SurveyButton" customModule="ARC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="73.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="XQz-Mu-4qm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Seleccionar hora">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="P8b-Zo-7CS" eventType="touchUpInside" id="9v8-Yn-2Gj"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-63-EAm">
                                                        <rect key="frame" x="0.0" y="145.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-Cm-Q5G">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d28-h4-9b2">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="MODIFICAR">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="P8b-Zo-7CS" eventType="touchUpInside" id="sWk-jl-2n8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="500-sH-tol" id="f83-HN-IXR"/>
                                                    <outlet property="displayLabel" destination="PHl-Cm-Q5G" id="Iks-gR-BPf"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fI5-1s-Nom" secondAttribute="trailing" id="8Ji-jo-FTP"/>
                                    <constraint firstItem="fI5-1s-Nom" firstAttribute="leading" secondItem="6MX-rd-TCC" secondAttribute="leading" id="XwC-Ne-ZjL"/>
                                    <constraint firstItem="fI5-1s-Nom" firstAttribute="width" secondItem="6MX-rd-TCC" secondAttribute="width" id="jK1-0d-Zbn"/>
                                    <constraint firstAttribute="bottom" secondItem="fI5-1s-Nom" secondAttribute="bottom" id="k6d-5d-MEn"/>
                                    <constraint firstItem="fI5-1s-Nom" firstAttribute="top" secondItem="6MX-rd-TCC" secondAttribute="top" id="pTJ-dM-T2X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X1Y-9c-fpi" firstAttribute="leading" secondItem="lzy-ZV-jEu" secondAttribute="leadingMargin" id="0Hb-fZ-ZVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1Y-9c-fpi" secondAttribute="trailing" id="CAf-lS-o4c"/>
                            <constraint firstItem="aql-HZ-v9n" firstAttribute="top" secondItem="eWy-E0-4bg" secondAttribute="bottom" id="NRE-k4-dMy"/>
                            <constraint firstItem="6MX-rd-TCC" firstAttribute="leading" secondItem="lzy-ZV-jEu" secondAttribute="leading" constant="16" id="Plf-D8-b7L"/>
                            <constraint firstAttribute="trailing" secondItem="6MX-rd-TCC" secondAttribute="trailing" constant="16" id="T4j-zu-Pt4"/>
                            <constraint firstItem="eWy-E0-4bg" firstAttribute="top" secondItem="6MX-rd-TCC" secondAttribute="bottom" id="e5s-2p-2Py"/>
                            <constraint firstItem="X1Y-9c-fpi" firstAttribute="top" secondItem="V8c-bk-1xl" secondAttribute="bottom" constant="8" id="hWp-NB-oPO"/>
                            <constraint firstItem="V8c-bk-1xl" firstAttribute="top" secondItem="2Qs-vK-cDG" secondAttribute="bottom" constant="13" id="ih0-Ah-GHm"/>
                            <constraint firstItem="6MX-rd-TCC" firstAttribute="top" secondItem="X1Y-9c-fpi" secondAttribute="bottom" id="j8O-nU-WJD"/>
                            <constraint firstItem="V8c-bk-1xl" firstAttribute="leading" secondItem="lzy-ZV-jEu" secondAttribute="leadingMargin" constant="2" id="kQz-tl-cfl"/>
                            <constraint firstItem="eWy-E0-4bg" firstAttribute="leading" secondItem="lzy-ZV-jEu" secondAttribute="leading" constant="-9" id="pY4-de-XnI"/>
                            <constraint firstAttribute="trailing" secondItem="eWy-E0-4bg" secondAttribute="trailing" constant="-9" id="zrx-2J-ANZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="eWy-E0-4bg" id="Wqk-OC-6vD"/>
                        <outletCollection property="surveyQuestionViews" destination="aEc-HQ-eOG" collectionClass="NSMutableArray" id="Sul-mo-kMs"/>
                        <outletCollection property="surveyQuestionViews" destination="P8b-Zo-7CS" collectionClass="NSMutableArray" id="5kL-21-G4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y66-YO-4Z1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-94.014084507042256"/>
        </scene>
        <!--Chronotype Survey View Controller-->
        <scene sceneID="Bgf-IN-Q3F">
            <objects>
                <viewController id="Ihf-OS-G8Z" customClass="ChronotypeSurveyViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Z7-vu-Pjv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ex-2S-LMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgO-6L-kms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRONOTIPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URE-Bg-haR" userLabel="Label">
                                <rect key="frame" x="18" y="33" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvW-tF-lzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-zc-fcv">
                                <rect key="frame" x="16" y="62" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QZx-Q0-oV0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-LC-anQ">
                                <rect key="frame" x="-9" y="507" width="338" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="aJs-H8-gC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Hecho" backgroundImage="button_bg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="surveyCompletedPressedWithSender:" destination="Ihf-OS-G8Z" eventType="touchUpInside" id="BC1-0w-aDZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-Lk-F2y">
                                <rect key="frame" x="16" y="64" width="288" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-sB-NKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-FG-iO8" customClass="SurveyStackButtonView" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="353.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-QP-AkG">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="JqP-Zb-Cvj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durante los días en los que no trabajo cuando no pongo el despertador…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-hb-sZO">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="136.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="30"/>
                                                        <color key="textColor" red="0.0076712537559999999" green="0.53814172739999999" blue="0.74218708280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Me duermo normalmente a las (esta NO es la  hora a la que se acuesta):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-4J-5bb">
                                                        <rect key="frame" x="0.0" y="170.5" width="288" height="62"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-cw-px7" customClass="SurveyButton" customModule="ARC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="248.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="B9f-YQ-1AA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Seleccionar hora">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="z2n-FG-iO8" eventType="touchUpInside" id="O8g-U1-Utl"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-r5-aiw">
                                                        <rect key="frame" x="0.0" y="321.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-Ot-2oJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-GC-dll">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="MODIFICAR">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="z2n-FG-iO8" eventType="touchUpInside" id="4Y2-oV-Y3X"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="wjQ-cw-px7" id="FR5-ji-lqq"/>
                                                    <outlet property="displayLabel" destination="ruv-Ot-2oJ" id="km8-U6-42z"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-en-7dO" customClass="SurveyStackButtonView" customModule="ARC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="373.5" width="288" height="180.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poP-g2-d4G">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Uar-4e-e1x"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Normalmente me despierto a las (esta NO es la hora a la que se levanta):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-8B-Akl">
                                                        <rect key="frame" x="0.0" y="18" width="288" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-bJ-PCh" customClass="SurveyButton" customModule="ARC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75.5" width="288" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="NlX-zw-PYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                        <state key="normal" title="Seleccionar hora">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editValuePressedWithSender:" destination="6vS-en-7dO" eventType="touchUpInside" id="5PF-FQ-gQV"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-J3-8pC">
                                                        <rect key="frame" x="0.0" y="148.5" width="288" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-II-4AC">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                                <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-jc-qQz">
                                                                <rect key="frame" x="62.5" y="0.0" width="225.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                                <state key="normal" title="MODIFICAR">
                                                                    <color key="titleColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editValuePressedWithSender:" destination="6vS-en-7dO" eventType="touchUpInside" id="E3v-8y-P52"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="questionKey">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="t4y-bJ-PCh" id="lV5-e9-mIB"/>
                                                    <outlet property="displayLabel" destination="cvf-II-4AC" id="LKy-if-iUJ"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T2h-sB-NKQ" secondAttribute="bottom" id="AzB-9R-7PJ"/>
                                    <constraint firstItem="T2h-sB-NKQ" firstAttribute="width" secondItem="NzT-Lk-F2y" secondAttribute="width" id="Ndz-iS-HgQ"/>
                                    <constraint firstItem="T2h-sB-NKQ" firstAttribute="leading" secondItem="NzT-Lk-F2y" secondAttribute="leading" id="dYN-z1-xDk"/>
                                    <constraint firstAttribute="trailing" secondItem="T2h-sB-NKQ" secondAttribute="trailing" id="iXs-Ha-RKk"/>
                                    <constraint firstItem="T2h-sB-NKQ" firstAttribute="top" secondItem="NzT-Lk-F2y" secondAttribute="top" id="sPq-F9-zw5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URE-Bg-haR" firstAttribute="top" secondItem="1Z7-vu-Pjv" secondAttribute="bottom" constant="13" id="1MO-pi-ote"/>
                            <constraint firstItem="9EO-LC-anQ" firstAttribute="top" secondItem="NzT-Lk-F2y" secondAttribute="bottom" id="HDr-I5-YO3"/>
                            <constraint firstItem="9EO-LC-anQ" firstAttribute="leading" secondItem="CgO-6L-kms" secondAttribute="leading" constant="-9" id="Kol-HV-Q01"/>
                            <constraint firstItem="xuk-zc-fcv" firstAttribute="top" secondItem="URE-Bg-haR" secondAttribute="bottom" constant="8" id="Nly-Sr-vZF"/>
                            <constraint firstAttribute="trailing" secondItem="NzT-Lk-F2y" secondAttribute="trailing" constant="16" id="Se1-Xn-Ol7"/>
                            <constraint firstItem="URE-Bg-haR" firstAttribute="leading" secondItem="CgO-6L-kms" secondAttribute="leadingMargin" constant="2" id="aF4-wL-Bd6"/>
                            <constraint firstItem="NzT-Lk-F2y" firstAttribute="top" secondItem="xuk-zc-fcv" secondAttribute="bottom" id="bkw-KD-xre"/>
                            <constraint firstItem="xuk-zc-fcv" firstAttribute="leading" secondItem="CgO-6L-kms" secondAttribute="leadingMargin" id="dEm-6m-fNf"/>
                            <constraint firstItem="NzT-Lk-F2y" firstAttribute="leading" secondItem="CgO-6L-kms" secondAttribute="leading" constant="16" id="dZp-9v-OSw"/>
                            <constraint firstItem="3Ex-2S-LMm" firstAttribute="top" secondItem="9EO-LC-anQ" secondAttribute="bottom" id="llc-sB-CAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuk-zc-fcv" secondAttribute="trailing" id="vwg-8G-0wa"/>
                            <constraint firstAttribute="trailing" secondItem="9EO-LC-anQ" secondAttribute="trailing" constant="-9" id="w0m-Ah-oWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="9EO-LC-anQ" id="x3L-WO-fIX"/>
                        <outletCollection property="surveyQuestionViews" destination="z2n-FG-iO8" collectionClass="NSMutableArray" id="WCV-ff-6Qu"/>
                        <outletCollection property="surveyQuestionViews" destination="6vS-en-7dO" collectionClass="NSMutableArray" id="WlP-NX-CjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0C-w5-G7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg1" width="10" height="55"/>
    </resources>
</document>
