<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BGZ-Ln-Nz0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Bold.ttf">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signature View Controller-->
        <scene sceneID="gfi-kl-V8u">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="BGZ-Ln-Nz0" customClass="SignatureViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMP-YW-Drz"/>
                        <viewControllerLayoutGuide type="bottom" id="nfK-fm-RNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amk-0x-CO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-0r-3bk" customClass="SignatureView" customModule="ARC" customModuleProvider="target">
                                <rect key="frame" x="16" y="110.5" width="288" height="393.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-S7-cSh">
                                        <rect key="frame" x="0.0" y="371.5" width="288" height="2"/>
                                        <color key="backgroundColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xmO-61-J0D"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-1V-pIq">
                                        <rect key="frame" x="0.0" y="345.5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                                        <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LoL-S7-cSh" firstAttribute="top" secondItem="XmI-1V-pIq" secondAttribute="bottom" constant="5" id="8QY-Tj-dCa"/>
                                    <constraint firstItem="XmI-1V-pIq" firstAttribute="leading" secondItem="Dit-0r-3bk" secondAttribute="leading" id="T2A-vZ-psg"/>
                                    <constraint firstAttribute="trailing" secondItem="LoL-S7-cSh" secondAttribute="trailing" id="aEZ-Nq-Iha"/>
                                    <constraint firstItem="LoL-S7-cSh" firstAttribute="leading" secondItem="Dit-0r-3bk" secondAttribute="leading" id="tbq-NO-nj1"/>
                                    <constraint firstAttribute="bottom" secondItem="LoL-S7-cSh" secondAttribute="bottom" constant="20" id="yyp-SW-itW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-ki-QPX">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-XZ-Z1c">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kl4-V9-jq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Deshacer" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoWithSender:" destination="BGZ-Ln-Nz0" eventType="touchUpInside" id="sCZ-0C-3Zl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-Rh-hCY">
                                        <rect key="frame" x="154" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XFc-QN-TYz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Siguiente" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedNextWithSender:" destination="BGZ-Ln-Nz0" eventType="touchUpInside" id="94e-K9-eFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b4r-y3-Mi3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFICACIÓN DE ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-sk-HsD" userLabel="Label">
                                <rect key="frame" x="16" y="20" width="140.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EhR-jF-cmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-6Q-DbL">
                                <rect key="frame" x="16" y="49" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ngn-lH-u2b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escriba sus iniciales en la siguiente raya." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-gT-wfS">
                                <rect key="frame" x="16" y="59" width="288" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QkD-Lv-Lfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Rr-ki-QPX" secondAttribute="trailing" id="1ah-ww-ALN"/>
                            <constraint firstItem="Dit-0r-3bk" firstAttribute="trailing" secondItem="Amk-0x-CO0" secondAttribute="trailingMargin" id="DPW-ij-dxf"/>
                            <constraint firstItem="Dit-0r-3bk" firstAttribute="top" secondItem="Qj9-gT-wfS" secondAttribute="bottom" constant="10" id="MIk-Ax-gMj"/>
                            <constraint firstItem="Dit-0r-3bk" firstAttribute="leading" secondItem="Amk-0x-CO0" secondAttribute="leadingMargin" id="Prw-zf-WAO"/>
                            <constraint firstItem="nfK-fm-RNu" firstAttribute="top" secondItem="2Rr-ki-QPX" secondAttribute="bottom" constant="20" id="QpU-Hk-njG"/>
                            <constraint firstItem="Qj9-gT-wfS" firstAttribute="leading" secondItem="Amk-0x-CO0" secondAttribute="leadingMargin" id="V5y-qw-lz7"/>
                            <constraint firstItem="2Rr-ki-QPX" firstAttribute="top" secondItem="Dit-0r-3bk" secondAttribute="bottom" id="VI7-a1-yJI"/>
                            <constraint firstItem="Nbm-6Q-DbL" firstAttribute="top" secondItem="x7f-sk-HsD" secondAttribute="bottom" constant="8" id="W2X-wU-fh7"/>
                            <constraint firstItem="Qj9-gT-wfS" firstAttribute="top" secondItem="Nbm-6Q-DbL" secondAttribute="bottom" constant="8" id="fZh-FJ-EfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbm-6Q-DbL" secondAttribute="trailing" id="gM2-AO-4gB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qj9-gT-wfS" secondAttribute="trailing" id="llB-dP-UVU"/>
                            <constraint firstItem="x7f-sk-HsD" firstAttribute="leading" secondItem="Amk-0x-CO0" secondAttribute="leadingMargin" id="mYP-vm-aMK"/>
                            <constraint firstItem="Nbm-6Q-DbL" firstAttribute="leading" secondItem="Amk-0x-CO0" secondAttribute="leadingMargin" id="n6T-GA-mZS"/>
                            <constraint firstItem="x7f-sk-HsD" firstAttribute="top" secondItem="Amk-0x-CO0" secondAttribute="topMargin" constant="20" id="wLd-e5-mXT"/>
                            <constraint firstItem="2Rr-ki-QPX" firstAttribute="leading" secondItem="Amk-0x-CO0" secondAttribute="leadingMargin" id="zAN-1r-UKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="Dit-0r-3bk" id="oTs-ts-8Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLJ-B5-NrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-407"/>
        </scene>
        <!--End Signature View Controller-->
        <scene sceneID="uN8-2n-5i3">
            <objects>
                <viewController storyboardIdentifier="EndSignatureViewController" id="hox-d7-ttN" customClass="EndSignatureViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ny-SK-dDw"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZB-ym-wzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z4-43-MoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-ew-yYF" customClass="SignatureView" customModule="ARC" customModuleProvider="target">
                                <rect key="frame" x="16" y="151.5" width="288" height="352.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-E2-aB7">
                                        <rect key="frame" x="0.0" y="330.5" width="288" height="2"/>
                                        <color key="backgroundColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="w2T-UN-b0x"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-mD-91a">
                                        <rect key="frame" x="0.0" y="304.5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                                        <color key="textColor" red="0.2532045543" green="0.55255746839999997" blue="0.73731338980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2e1-E2-aB7" firstAttribute="top" secondItem="jTb-mD-91a" secondAttribute="bottom" constant="5" id="7zA-uu-Q8u"/>
                                    <constraint firstAttribute="bottom" secondItem="2e1-E2-aB7" secondAttribute="bottom" constant="20" id="SD3-8j-WBK"/>
                                    <constraint firstAttribute="trailing" secondItem="2e1-E2-aB7" secondAttribute="trailing" id="T2Z-Gp-riM"/>
                                    <constraint firstItem="jTb-mD-91a" firstAttribute="leading" secondItem="WBN-ew-yYF" secondAttribute="leading" id="iOi-j2-LMG"/>
                                    <constraint firstItem="2e1-E2-aB7" firstAttribute="leading" secondItem="WBN-ew-yYF" secondAttribute="leading" id="j9g-tf-lLv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="COv-U6-UQO">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-tb-4mg">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gz7-nJ-ev4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Deshacer" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoWithSender:" destination="hox-d7-ttN" eventType="touchUpInside" id="pbF-eP-KmY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-ym-XUr">
                                        <rect key="frame" x="154" y="0.0" width="134" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tOt-Yf-qFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                        <state key="normal" title="Hecho" backgroundImage="Button">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedNextWithSender:" destination="hox-d7-ttN" eventType="touchUpInside" id="VLc-71-6Cs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J4f-eS-tWk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFICACIÓN DE ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-mX-pzW" userLabel="Label">
                                <rect key="frame" x="16" y="20" width="140.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yoe-wY-dOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-kD-ZCM">
                                <rect key="frame" x="16" y="49" width="288" height="2"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8196542859" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VL5-WR-r01"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-6i-02n">
                                <rect key="frame" x="16" y="59" width="288" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eCU-eG-wjr"/>
                                </constraints>
                                <string key="text">Al escribir mis iniciales en la siguiente raya, doy fe de que completé estas pruebas.
</string>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zK-kD-ZCM" firstAttribute="top" secondItem="0NU-mX-pzW" secondAttribute="bottom" constant="8" id="8Yz-ql-qtU"/>
                            <constraint firstItem="WBN-ew-yYF" firstAttribute="trailing" secondItem="3z4-43-MoF" secondAttribute="trailingMargin" id="8kd-IY-CZ4"/>
                            <constraint firstItem="8ZB-ym-wzH" firstAttribute="top" secondItem="COv-U6-UQO" secondAttribute="bottom" constant="20" id="98y-gt-NO3"/>
                            <constraint firstItem="Xqm-6i-02n" firstAttribute="top" secondItem="9zK-kD-ZCM" secondAttribute="bottom" constant="8" id="DhM-wH-odO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COv-U6-UQO" secondAttribute="trailing" id="M5f-8j-AwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zK-kD-ZCM" secondAttribute="trailing" id="RZF-Fc-y7K"/>
                            <constraint firstItem="9zK-kD-ZCM" firstAttribute="leading" secondItem="3z4-43-MoF" secondAttribute="leadingMargin" id="SgV-8b-07H"/>
                            <constraint firstItem="WBN-ew-yYF" firstAttribute="top" secondItem="Xqm-6i-02n" secondAttribute="bottom" constant="10" id="Xhq-RI-n7f"/>
                            <constraint firstItem="0NU-mX-pzW" firstAttribute="top" secondItem="3z4-43-MoF" secondAttribute="topMargin" constant="20" id="bTs-B7-wFb"/>
                            <constraint firstItem="WBN-ew-yYF" firstAttribute="leading" secondItem="3z4-43-MoF" secondAttribute="leadingMargin" id="blr-Vd-gBg"/>
                            <constraint firstItem="Xqm-6i-02n" firstAttribute="leading" secondItem="3z4-43-MoF" secondAttribute="leadingMargin" id="h9E-kO-jnG"/>
                            <constraint firstItem="0NU-mX-pzW" firstAttribute="leading" secondItem="3z4-43-MoF" secondAttribute="leadingMargin" id="mhj-57-03K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xqm-6i-02n" secondAttribute="trailing" id="qgo-3f-K8k"/>
                            <constraint firstItem="COv-U6-UQO" firstAttribute="top" secondItem="WBN-ew-yYF" secondAttribute="bottom" id="rLc-pf-E3P"/>
                            <constraint firstItem="COv-U6-UQO" firstAttribute="leading" secondItem="3z4-43-MoF" secondAttribute="leadingMargin" id="ztY-w3-hhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="WBN-ew-yYF" id="R6m-VI-QIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chz-4A-SAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="31" height="32"/>
    </resources>
</document>
